z_trd_wj1:--z_trd_wj1
declare @t_mon nvarchar(10) 
declare @t_bnoa nvarchar(20) 
declare @t_enoa nvarchar(20) 
set @t_mon = case when '#non'=[2] then '' else [2] end
set @t_bnoa = case when '#non'=[5] then '' else [5] end
set @t_enoa = case when '#non'=[6] then char(255) else [6] end
declare @tmp table( 
	gno nvarchar(1), 
	trdnoa nvarchar(100), 
	recno int, 
	rr int, 
	custno nvarchar(100), 
	cust nvarchar(100), 
	boss nvarchar(100), 
	tel nvarchar(100), 
	fax nvarchar(100), 
	serial nvarchar(100), 
	invoiceno nvarchar(300), 
	
	trandate nvarchar(100), 
	datea nvarchar(100), 
	carno nvarchar(100), 
	straddr nvarchar(max), 
	endaddr nvarchar(max), 
	nick nvarchar(100), 
	product nvarchar(100), 
	mount nvarchar(30), 
	weight nvarchar(30), 
	weight2 nvarchar(30), 
	noa nvarchar(50), 
	price numeric(10,2), 
	total float, 
	cost float,--人工裝卸費 
	total2 float, 
	total3 float, 
	cartp nvarchar(50), 
	tranno nvarchar(50), 
	typea nvarchar(50), 
	range nvarchar(100), 
	total4 float,--自運金額 
	total5 float,--外車金額 
	cost2 float,--管理收入 
	tax float, 
	total6 float, 
	enda nvarchar(20),
	chk4 nvarchar(20)
) 

insert into @tmp 
select '0',a.noa,'',b.trannoq,a.custno,a.comp,e.boss,e.tel,e.fax,e.serial, 
a.vccano,c.trandate,c.datea,c.carno 
,b.straddr,addr2 
,c.endaddr,b.product,b.mount,d.uweight,c.weight,c.po 
,b.price,b.total,c.price2,b.total+c.price2,'',case when f.cartype='2' or f.cartype='6' then '自' else '外' end 
,d.tranno,d.typea,'',
--cast(g.rate as nvarchar(50))+'T~'+cast(g.rate2 as nvarchar(50))+'T',
'','',c.price3,'','','',case when isnull(c.chk4,0)=1 then 'V' else '' end
from view_trd a 
left join view_trds b on a.noa = b.noa 
left join view_trans c on b.tranno=c.noa and b.trannoq=c.noq 
left join view_tranvcces d on c.ordeno=d.noa and c.so=d.noq 
left join cust e on a.custno=e.noa 
left join car2 f on c.carno=f.noa 
--left join addr2s g on c.straddrno=g.noa and c.price=g.value and d.typea=g.carno 
where (left(a.datea,6)=@t_mon or len(@t_mon)=0)
and (a.noa between @t_bnoa and @t_enoa) 


update @tmp 
set total3=b.total2,total4=case when a.cartp='自' then a.total2 else '' end,total5=case when a.cartp='外' then a.total2 else '' end 
from @tmp a 
outer apply(select trdnoa,SUM(total2)total2 from @tmp group by trdnoa)b 
where a.trdnoa=b.trdnoa 

update @tmp 
set gno=case when rr=1 then 0 else 1 end 

insert @tmp(gno,trdnoa,custno,total,total2,total3,tax,total4,total5,total6) 
select '2',trdnoa,CHAR(255),SUM(total),SUM(total2),total3,total3*0.05,SUM(total4),SUM(total5),total3*1.05 
from @tmp 
group by trdnoa,total3 

insert @tmp(gno,trdnoa) 
select '3',trdnoa 
from @tmp group by trdnoa 
------------------------------------------------------------------ 
update @tmp set enda = cast(substring(datea,1,3) as int) + 1911 
update @tmp set enda = cast(cast(substring(datea,1,3) as int) + 1911 as nvarchar) 
update @tmp set enda = cast(cast(substring(datea,1,3) as int) + 1911 as nvarchar) + substring(datea,4,6) 
update @tmp set enda = DATEADD(MM, DATEDIFF(MM, -1,cast(cast(substring(datea,1,3) as int) + 1911 as nvarchar) + substring(datea,4,6) ), 0) - 1 
update @tmp set enda = cast(cast(substring(enda,8,4) as int)-1911 as nvarchar) + '/'+ 
replace(substring(enda,1,3),substring(enda,1,3), 
case when substring(enda,1,3) ='Jan' then '01' 
when substring(enda,1,3) ='Feb' then '02' 
when substring(enda,1,3) ='Mar' then '03' 
when substring(enda,1,3) ='Apr' then '04' 
when substring(enda,1,3) ='May' then '05' 
when substring(enda,1,3) ='Jun' then '06' 
when substring(enda,1,3) ='Jul' then '07' 
when substring(enda,1,3) ='Aug' then '08' 
when substring(enda,1,3) ='Sep' then '09' 
when substring(enda,1,3) ='Oct' then '10' 
when substring(enda,1,3) ='Nov' then '11' 
when substring(enda,1,3) ='Dec' then '12' end)+'/'+substring(enda,5,2) 
------------------------------------------------------------------ 
select 
substring(datea,5,5) datea 
,substring(datea,1,3) yy 
,substring(datea,5,2) mm 
,dbo.getComma(total,0)total 
,dbo.getComma(total2,0)total2 
,dbo.getComma(total3,0)total3	
,dbo.getComma(total4,0)total4 
,dbo.getComma(total5,0)total5 
,dbo.getComma(total6,0)total6 
,dbo.getComma(tax,0)tax 
,dbo.getComma(cost,0)cost 
,dbo.getComma(cost2,0)cost2 
,* from @tmp order by trdnoa,gno ;
------------------------------------------------------------------ 
z_trd_wj2:--z_trd_wj2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_class nvarchar(10)
declare @t_carno nvarchar(10)
declare @t_cartype nvarchar(10)
set @t_bdate = case when '#non'=[8] then '' else [8] end
set @t_edate = case when len([9])=0 then char(255) else [9] end
set @t_class = case when '#non'=[7] then '' else [7] end
set @t_carno = case when '#non'=[10] then '' else [10] end
set @t_cartype = case when '#non'=[11] then '' else [11] end
declare @tmp table( 
	gno nvarchar(5), 
	noa nvarchar(30), 
	tranno nvarchar(30), 
	datea nvarchar(30), 
	carno nvarchar(30), 
	car nvarchar(30), 
	tgg nvarchar(30), 
	class nvarchar(30), 
	straddr nvarchar(30), 
	endaddr nvarchar(30), 
	custno nvarchar(30), 
	cust nvarchar(30), 
	product nvarchar(30), 
	mount float, 
	weight float, 
	price numeric(10,2),  
	total float,
	total2 float,
	total3 float,
	serialno nvarchar(30),
	chk4 nvarchar(20) 
) 

insert @tmp (gno,noa,tranno,datea,carno,product,mount,weight,price,total,total2,car,class,straddr,endaddr,custno,cust,chk4) 
select '0',a.noa,b.tranno,a.datea,b.carno,b.product,b.mount,d.weight,d.price,d.total,d.total2,
case when c.cartype='2' or c.cartype='6' then '自' else '外' end,d.calctype,d.straddr,d.endaddr,d.custno,d.comp
,case when isnull(d.chk4,0)=1 then 'V' else '' end
from view_trd a 
left join view_trds b on a.noa = b.noa 
left join car2 c on b.carno=c.noa 
left join view_trans d on b.tranno = d.noa and b.trannoq = d.noq 
where 
(a.datea between @t_bdate and @t_edate or (len(@t_bdate)=0 and len(@t_edate)=0)) and 
(b.carno=@t_carno or len(@t_carno)=0) and 
(CHARINDEX(d.calctype,@t_class)>0 or len(@t_class)=0) 
and a.custno like '029%' 

update a set a.cust = b.nick 
from @tmp a outer apply(select * from cust where a.custno=noa)b 

update a set a.serialno=b.serial from @tmp a 
outer apply (select * from cust where noa=a.custno) b 

update a set a.tgg= case when a.car='外' then c.namea end 
from @tmp a 
left join car2 b on a.carno=b.noa 
left join driver c on b.driverno = c.noa 

update @tmp set total3 = case when car='外' then total-total2 else 0 end

insert into @tmp(gno,custno,car,class) 
select '1',custno,car,class from @tmp group by custno,car,class 

select a.*,SUBSTRING(datea,1,3) as yy, SUBSTRING(datea,5,2) as mm,SUBSTRING(datea,5,5) as dateb 
from @tmp a where (CHARINDEX(car,@t_cartype)>0 or len(@t_cartype)=0) 
order by class,gno;
------------------------------------------------------------------ 
z_trd_wj3:--z_trd_wj3
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @typea nvarchar(10) 
declare @car nvarchar(1)
set @typea = case when '#non'=[7] then '' else [7] end
set @t_bdate = case when '#non'=[8] then '' else [8] end
set @t_edate = case when '#non'=[9] then '' else [9] end
set @car = case when '#non'=[12] then '' else [12] end
declare @tmp table( 
gno nvarchar(5), 
noa nvarchar(30), 
noq nvarchar(5), 
noq2 nvarchar(5), 
custno nvarchar(30), 
cust nvarchar(30), 
tranno nvarchar(30), 
datea nvarchar(30), 
carno nvarchar(30), 
class nvarchar(30), 
straddr nvarchar(300), 
endaddr nvarchar(300), 
ender nvarchar(30), 
product nvarchar(30), 
mount float, 
[weight] numeric(10,3), 
price numeric(10,2), 
pd float, 
total float, 
tm float, 
des6 float, 
serialno nvarchar(30), 
chk4 nvarchar(30), 
curPage int, 
totPage int 
) 
insert into @tmp (gno,noq,noa,tranno,custno,cust,datea,carno,product,mount,price,total,class,straddr,endaddr,ender,weight,chk4) 
select '5',ROW_NUMBER()over(partition by a.custno order by a.noa),a.noa,c.po,a.custno,a.comp,c.trandate,b.carno,b.product,b.mount,b.price,b.total,c.calctype 
,c.straddr,c.aaddr,c.endaddr,c.weight,case when isnull(c.chk4,0)=1 then 'V' else '' end 
from view_trd a 
left join view_trds b on a.noa = b.noa 
left join view_trans c on b.tranno = c.noa and b.trannoq = c.noq 
where a.datea between @t_bdate and @t_edate and a.custno like '029%' and (c.calctype = @typea or len(@typea)=0) 

update a set a.serialno=b.serial 
from @tmp a outer apply(select * from cust where a.custno=noa)b 

insert into @tmp(gno,class,mount,weight,price,total) 
select '6',class,SUM(mount),SUM(weight),price,SUM(total) 
from @tmp group by price,class 

update @tmp set [weight]=ROUND([weight],3) 

update @tmp set noq2 = RIGHT('000'+noq,3) 

update @tmp set curPage = (noq/30)+1 

update a set a.totPage= (b.noq/30)+1 
from @tmp a 
outer apply (select max(noq2) noq,class,price from @tmp group by class,price)b 
where a.class = b.class 


update @tmp set endaddr= case when charindex('市',endaddr)>0 or charindex('區',endaddr)>0 or charindex('鄉',endaddr)>0 then SUBSTRING(endaddr,charindex('市',endaddr)-2,2)+SUBSTRING(endaddr,charindex('區',endaddr)-2,2)+SUBSTRING(endaddr,charindex('鄉',endaddr)-2,2) 
when charindex('縣',endaddr)>0 or charindex('區',endaddr)>0 or charindex('鄉',endaddr)>0 then SUBSTRING(endaddr,charindex('縣',endaddr)-2,2)+SUBSTRING(endaddr,charindex('區',endaddr)-2,2)+SUBSTRING(endaddr,charindex('鄉',endaddr)-2,2) 
else endaddr END 


if(@car='1')
begin
insert into @tmp(gno,custno,cust,serialno,datea,class,mount,weight,price,total) 
select '1',min(custno),min(cust),min(serialno),min(datea),class,SUM(mount),SUM(weight),price,SUM(total)
from @tmp group by price,class 
insert into @tmp(gno,class,mount,weight,price,total) 
select '2',class,SUM(mount),SUM(weight),price,SUM(total)
from @tmp group by price,class 

insert into @tmp (gno,datea,custno,cust,serialno,class,curPage,totPage) 
select '1',min(datea),custno,cust,serialno,class,curPage,max(totPage) 
from @tmp where curPage is not null group by custno,cust,serialno,class,curPage 

insert into @tmp (gno,datea,custno,cust,serialno,class,curPage,totPage) 
select '2',min(datea),custno,cust,serialno,class,curPage,max(totPage) 
from @tmp where curPage is not null group by custno,cust,serialno,class,curPage 

update @tmp set noq2=curPage*29,curpage = curpage+1 where gno='1' or gno='2'
update @tmp set gno='3' where gno='5'
end
else
begin
insert into @tmp(gno,custno,cust,serialno,datea,class,mount,weight,price,total) 
select '1',min(custno),min(cust),min(serialno),min(datea),class,SUM(mount),SUM(weight),price,SUM(total)
from @tmp group by price,class 
insert into @tmp(gno,class,mount,weight,price,total,noq2) 
select '4',class,SUM(mount),SUM(weight),price,SUM(total),'000'
from @tmp group by price,class 

insert into @tmp (gno,datea,custno,cust,serialno,class,curPage,totPage) 
select '1',min(datea),custno,cust,serialno,class,curPage,max(totPage) 
from @tmp where curPage is not null group by custno,cust,serialno,class,curPage 
insert into @tmp (gno,datea,custno,cust,serialno,class,curPage,totPage) 
select '4',min(datea),custno,cust,serialno,class,curPage,max(totPage) 
from @tmp where curPage is not null group by custno,cust,serialno,class,curPage 

update @tmp set curpage= 0 where gno='4' and len(noq2)=0
update @tmp set noq2=curPage*29,curpage = curpage+1 where (gno='1' or gno='4')
end

update @tmp set noq2=right('000'+noq2,3) 
update @tmp set noq2='9999' where gno='6' 

delete from @tmp where curPage>totPage

update a set a.curpage='1',a.totPage=b.totPage
from @tmp a outer apply(select max(totPage) totPage,class from @tmp group by class)b
where (a.gno='1' and a.noq2 is null) and a.class=b.class
if(@car='1')
begin
update @tmp set curpage='1' where gno='2' and noq2 is null
end
else
begin
update @tmp set curpage='1' where gno='4' and noq2 is null
end
select a.*,SUBSTRING(datea,1,3) as yy, SUBSTRING(datea,5,2) as mm,SUBSTRING(datea,5,5) as dateb 
from @tmp a order by class,noq2,curPage,gno;
------------------------------------------------------------------
z_trd_wj4:--z_trd_wj4抓立帳
declare @t_mon nvarchar(10)
set @t_mon = case when '#non'=[2] then '' else [2] end
declare @tmp table( 
	gno nvarchar(5), 
	mon nvarchar(30), 
	[weight] numeric(10,3), 
	price numeric(10,2), 
	total float, 
	pen float, 
	desp float, 
	tax float, 
	invono nvarchar(30) 
) 
insert into @tmp(gno,mon,weight,price,total,pen,invono) 
select '1',a.mon,round(sum(b.weight),3),b.price,sum(b.total),c.price1,a.vccano 
from view_trd a 
left join view_trds b on a.noa=b.noa 
left join addr3s c on a.custno=c.productno 
where a.custno='029-001' and (a.mon = @t_mon or len(@t_mon)=0) 
group by b.price,a.mon,c.price1,a.vccano 

insert into @tmp(gno,mon,weight,price,total,pen,invono) 
select '2',a.mon,round(sum(b.weight),3),b.price,sum(b.total),c.price1,a.vccano 
from view_trd a 
left join view_trds b on a.noa=b.noa 
left join addr3s c on a.custno=c.productno 
where a.custno='029-002' and (a.mon = @t_mon or len(@t_mon)=0) 
group by b.price,a.mon,c.price1,a.vccano 

insert into @tmp(gno,mon,weight,price,total,pen,invono) 
select '3',a.mon,round(sum(b.weight),3),b.price,sum(b.total),c.price1,a.vccano 
from view_trd a 
left join view_trds b on a.noa=b.noa 
left join addr3s c on a.custno=c.productno 
where a.custno='029-003' and (a.mon = @t_mon or len(@t_mon)=0) 
group by b.price,a.mon,c.price1,a.vccano 

insert into @tmp(gno,mon,weight,price,total,pen,invono) 
select '4',a.mon,round(sum(b.weight),3),b.price,sum(b.total),c.price1,a.vccano 
from view_trd a 
left join view_trds b on a.noa=b.noa 
left join addr3s c on a.custno=c.productno 
where a.custno='029-004' and (a.mon = @t_mon or len(@t_mon)=0) 
group by b.price,a.mon,c.price1,a.vccano 

insert into @tmp (gno,total,pen,invono) 
select '5',sum(total),max(pen),max(invono) 
from @tmp 

update @tmp set desp = round((total*pen)/100,0) where gno='5' 

insert into @tmp (gno,total,tax,invono) 
select '6',total-desp,round((total-desp)*0.05,0),invono 
from @tmp where gno='5' 

insert into @tmp (gno,total) 
select '7',total+tax
from @tmp where gno='6' 

insert into @tmp(gno) values('8') 

select a.*,substring(@t_mon,1,3) yy,substring(@t_mon,5,2) mm 
from @tmp a order by gno ;
------------------------------------------------------------------
z_trd_wj5:--z_trd_wj5
declare @t_mon nvarchar(10)
set @t_mon = case when '#non'=[2] then '' else [2] end
declare @tmp table( 
gno nvarchar(5), 
tranno nvarchar(30), 
custno nvarchar(30), 
custno2 nvarchar(30),
cust nvarchar(30), 
serial nvarchar(30), 
datea nvarchar(30),
trandate nvarchar(30),
carno nvarchar(30), 
product nvarchar(30), 
strstu nvarchar(30), 
straddr nvarchar(30), 
straddress nvarchar(100), 
endstu nvarchar(30), 
endaddr nvarchar(30), 
endaddress nvarchar(100), 
mount float, 
weight float, 
price float, 
total float, 
[money] float, 
typea nvarchar(20), 
unit nvarchar(10), 
BL int, 
BLP int, 
BLM int, 
memo nvarchar(300),
stu nvarchar(30)
) 
insert into @tmp(gno,tranno,custno,custno2,cust,serial,datea,trandate,carno,product, 
strstu,straddr,straddress, 
endstu,endaddr,endaddress, 
mount,weight,price,total,unit,BL,BLP,BLM,memo,stu) 
select '0',c.po,c.straddrno,c.endaddrno,a.comp,d.serial,a.datea,b.trandate,b.carno,b.product, 
'',c.straddr,c.saddr, 
'',c.endaddr,c.aaddr, 
b.mount,c.weight,b.price,b.total,c.unit 
,case when charindex('板',c.timea) > 0 and c.plus !=0 then ABS(c.plus)/20 else 0 end 
,20,c.plus,a.memo,e.lat
from view_trd a 
left join view_trds b on a.noa=b.noa 
left join cust d on a.custno = d.noa 
left join view_trans c on b.tranno = c.noa and b.trannoq = c.noq
left join view_tranvcces e on c.ordeno = e.noa and c.so = e.noq
where charindex('中油',a.comp)>0 and (a.mon = @t_mon or len(@t_mon)=0) and b.tranmoney > 0
 
update @tmp set 
strstu = SUBSTRING(stu,CHARINDEX('-',stu)-2,2)+'地區',
endstu = SUBSTRING(stu,CHARINDEX('-',stu)+1,2)+'地區'


update @tmp set BL=NULL,BLP=NULL,BLM=NULL where BLM=0
update @tmp set BLM=ABS(BLM)

update @tmp set total = case when price>0 and weight>0 then round(weight * price,2) else 0 end 
update @tmp set [money] = case when BLM>0 then total-BLM 
							   when BLM<0 then total+BLM 
							   when BLM IS NULL then total end 
update @tmp set typea = case when custno ='007-001' then '北區成品倉庫' 
							 when custno ='007-002' then '中區成品倉庫' 
							 when custno ='007-003' then '中區成品倉庫' 
							 when custno ='007-004' then '中區成品倉庫' 
							 when custno ='007-005' then '南區成品倉庫' 
							 end 
	
insert into @tmp (gno,custno,weight,price,total,BLM,[money]) 
select '1',custno,SUM(weight),price,SUM(total),SUM(BLM),SUM([money]) 
from @tmp group by custno,price 

insert into @tmp (gno,custno,weight,price,total,BLM,[money]) 
select '2',custno,SUM(weight),MAX(price),SUM(total),SUM(BLM),SUM([money]) 
from @tmp where gno='1' group by custno 

insert into @tmp (gno,custno,weight,price,total,BLM,[money]) 
select '3',custno,SUM(weight),MAX(price),SUM(total),SUM(BLM),SUM([money]) 
from @tmp where gno='2' group by custno 

insert into @tmp (gno,custno,price,total,money) 
select '4',custno,price,round(money*0.05,0),[money]+round(money*0.05,0) 
from @tmp where gno='3' 

insert into @tmp (gno,price,custno) 
select '5',MAX(price),custno 
from @tmp where custno is not null 
group by custno 

select a.*, 
SUBSTRING(trandate,1,3) as yy,SUBSTRING(trandate,5,2) as mm, 
SUBSTRING(trandate,5,2) as m,SUBSTRING(trandate,8,2) as d 
from @tmp a order by custno,price,gno ;