z_tran_wj1:
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(10)
declare @t_ecarno nvarchar(10)
declare @t_bdriverno nvarchar(10)
declare @t_edriverno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_bdriverno = case when '#non'=[7] then '' else [7] end
set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
declare @tmp table( 
gno nvarchar(10), 
noa nvarchar(200), 
datea nvarchar(50), 
roc nvarchar(10), 
mon nvarchar(10), 
day nvarchar(10), 
driverno nvarchar(100), 
recno int, 

carno nvarchar(100), 
carplateno nvarchar(50), 
driver nvarchar(100), 
fcar nvarchar(100), 

trandate nvarchar(50), 
cust nvarchar(50), 
product nvarchar(50), 
price float, 
mount float, 
mount2 float, 
weight nvarchar(50), 
straddr nvarchar(max), 
endaddr nvarchar(max), 
plateno nvarchar(50), 
ltime nvarchar(50), 
stime nvarchar(50), 
iCar float, 
vCar float, 
miles float, 
total float, 
total2 float, 

oilproduct nvarchar(50), 
--b_oilmount float, 
t_oiladd float, 
--t_oilcost float, 
--t_oilmount float, 
bmiles float, 
emiles float, 
rate float, 

--b_etcmount float, 
--t_etccost float, 
--t_etcmount float, 
etccost float, 

--b_carcost float, 
fixcarcost float, 
t_carcost float, 
--ml float, 
g_fixcarcost float, 
--other float, 
b_fixcarcost float, 
total3 float, 
other float, 
o_fixcarcost float 
--t_carcostmount float 
) 

insert into @tmp (gno,noa,roc,mon,day,recno, 
datea,trandate,cust,product,price,mount,weight,straddr,endaddr,plateno,iCar,vCar,miles,total,ltime,stime,total2, 
driverno,driver,carno,carplateno,fcar) 
select '0',a.noa,''+SUBSTRING(a.datea,1,3),''+SUBSTRING(a.datea,5,2),''+SUBSTRING(a.datea,8,2),ROW_NUMBER()over(partition by a.noa order by b.noq),a.datea 
,b.trandate,b.comp,b.product,b.price,b.mount,b.weight,b.straddr,b.endaddr 
,b.cardeal,b.bmile,b.emile,b.miles,b.reserve,b.ltime,b.stime,b.total 
,a.driverno,a.driver,a.carno,a.etime,a.btime
from view_tran a 
left join view_trans b on a.noa = b.noa 
where a.datea between @t_bdate and @t_edate 
and (a.carno BETWEEN @t_bcarno and @t_ecarno) 
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno) 

insert into @tmp (gno,noa,datea,total,total2) 
select '2',noa,datea,SUM(total),SUM(total2) from @tmp 
where gno='0' group by noa,datea
--------------------------------------------------------------------------------------------------------- 
insert into @tmp (gno,noa,datea,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost) 
select '4',a.noa,a.datea, 
case when charindex(rtrim(d.minusitem),'修車費')>0 or charindex(d.plusitem,'修車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end, 
case when charindex(rtrim(d.minusitem),'旅費')>0 or charindex(d.plusitem,'旅費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end, 
case when charindex(rtrim(d.minusitem),'去裝卸車費')>0 or charindex(d.plusitem,'去裝卸車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end, 
case when charindex(rtrim(d.minusitem),'回裝卸車費')>0 or charindex(d.plusitem,'回裝卸車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end, 
SUM(d.minusmoney) - SUM(d.plusmoney), 
case when charindex(rtrim(d.minusitem),'其他')>0 or charindex(d.plusitem,'其他')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end, 
case when charindex(rtrim(d.minusitem),'補胎費')>0 or charindex(d.plusitem,'補胎費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end 
from view_tran a 
left join carchg d on (a.trandate = d.datea) and (a.carno = d.carno) 
where a.datea between @t_bdate and @t_edate 
and (a.carno BETWEEN @t_bcarno and @t_ecarno) 
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno) 
group by a.noa,a.datea,d.minusitem,d.plusitem,d.minusmoney,d.plusmoney 

insert into @tmp (gno,noa,datea,etccost) 
select '4',a.noa,a.datea,c.money 
from view_tran a 
left join etc c on (a.trandate = c.datea) and (a.carno = c.carno) 
where a.datea between @t_bdate and @t_edate 
and (a.carno BETWEEN @t_bcarno and @t_ecarno) 
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno) 
insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate) 
select '4',a.noa,a.datea,b.product,b.mount,b.bmiles,b.emiles,b.miles,b.miles/b.mount 
from view_tran a 
left join oil b on (a.trandate = b.oildate) and (a.carno = b.carno) 
where a.datea between @t_bdate and @t_edate 
and (a.carno BETWEEN @t_bcarno and @t_ecarno) 
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno) 
------------------------------------------------------------------------------------------------------- 
insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost) 
select '5',noa,datea,oilproduct,sum(t_oiladd),min(bmiles),max(emiles),sum(miles),sum(rate),etccost,SUM(fixcarcost),SUM(t_carcost),SUM(g_fixcarcost),SUM(b_fixcarcost),SUM(total3),SUM(other),SUM(o_fixcarcost) 
from @tmp where gno='4' 
group by noa,datea,etccost,oilproduct 

insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost) 
select '3',noa,datea,min(oilproduct),sum(t_oiladd),min(bmiles),max(emiles),sum(miles),sum(rate),sum(etccost),SUM(fixcarcost),SUM(t_carcost),SUM(g_fixcarcost),SUM(b_fixcarcost),SUM(total3),SUM(other),SUM(o_fixcarcost)
from @tmp where gno='5' 
group by noa,datea 

delete from @tmp where gno='4' 
delete from @tmp where gno='5' 
--------------------------------------------------------------------------------------------------------- 
declare @t_pageline int = 8 --一頁幾行 
declare @noa nvarchar(100) 
declare @datea nvarchar(100) 
declare @roc nvarchar(10) 
declare @mon nvarchar(10) 
declare @day nvarchar(10) 
declare @carno nvarchar(100) 
declare @carplateno nvarchar(100) 
declare @driver nvarchar(100) 
declare @fcar nvarchar(100) 

declare @n int =0 
declare @recno int 
declare cursor_table cursor for 
select noa,datea,roc,mon,day,carno,carplateno,driver,fcar,max(recno) from @tmp group by noa,datea,roc,mon,day,carno,carplateno,driver,fcar 
open cursor_table 
fetch next from cursor_table 
into @noa,@datea,@roc,@mon,@day,@carno,@carplateno,@driver,@fcar,@recno 
while(@@FETCH_STATUS <> -1) 
begin 
print @n 
while @recno%@t_pageline !=0 
begin 
set @recno = @recno + 1 
insert into @tmp(gno,noa,datea,roc,mon,day,carno,carplateno,driver,fcar,recno) 
values('1',@noa,@datea,@roc,@mon,@day,@carno,@carplateno,@driver,@fcar,@recno) 
end 

fetch next from cursor_table 
into @noa,@datea,@roc,@mon,@day,@carno,@carplateno,@driver,@fcar,@recno 
end 
close cursor_table 
deallocate cursor_table 
--------------------------------------------------------------------------------------------------------- 
select recno rr ,gno,noa,roc,mon,day,carno,fcar,driver,driverno,datea,trandate,cust,product,price,mount,weight,straddr,endaddr,carplateno,plateno, 
ltime,stime,iCar,vCar,miles,total,total2,oilproduct,t_oiladd,bmiles,emiles,dbo.getcomma(rate,2) rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost, 
total3,o_fixcarcost,other,'tran_wj?noa=$noa?' ghref
from @tmp a order by a.noa,gno,a.recno;
-------------------------------------------------------------------------------------------------------------
z_tran_wj3:--z_tran_wj3
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_xshow nvarchar(10)
declare @t_bnoa nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_xshow = case when '#non'=[9] then '' else [9] end
set @t_bnoa = case when '#non'=[11] then '' else [11] end
declare @tmp table(
    gno nvarchar(1),
	rx nvarchar(20),
	rr int,
	noa nvarchar(50),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(100),
	addrno nvarchar(50),
	addr nvarchar(200),
	addrmemo nvarchar(max),
	po nvarchar(50),
	typea nvarchar(20),
	uno nvarchar(50),
	productno nvarchar(50),
	product nvarchar(100),
	unit nvarchar(20),
	uweight float,
	tweight float,
	weight float,
	mount float,
	price1 float,
	price2 float,
	addrno2 nvarchar(50),
	addr2 nvarchar(200),
	address2 nvarchar(max),
	carno nvarchar(20),
	driverno nvarchar(20),
	driver nvarchar(20),
	tranno nvarchar(50),
	trandate nvarchar(10),
	ed nvarchar(10),
	memo nvarchar(max),
	tranvcceno nvarchar(50)
)
if(len(@t_bnoa)!=0)
begin
	set @t_bdate = case when '#non'='#non' then '' else '#non' end
	set @t_edate = case when '#non'='#non' then char(255) else '#non' end
end

if(@t_xshow='1')
begin
	insert @tmp
	select '0','','',a.noa,a.datea,a.custno,a.nick,b.addrno,b.addr,d.memo,a.po, 
	b.typea,b.uno,b.productno,b.product,b.unit,b.weight,b.theight,b.tvolume,b.mount, 
	b.total2,b.total3,b.addrno2,b.addr2,b.address2,c.carno,c.driverno,c.driver,b.tranno,b.trandate,b.date2,b.memo,c.noa 
	from view_tranorde a left join view_tranordes b on a.noa=b.noa 
	left join view_tranvcces c on c.ordeno=b.noa and c.no2=b.noa
	outer apply(select top 1 memo from addr2 where custno=b.addrno order by sdate desc)d
	where (b.date2 between @t_bdate and @t_edate)
	and (isnull(c.carno,'') between @t_bcarno and @t_ecarno)
	and isnull(c.noa,'')!=''
	and (len(@t_bnoa)=0 or caseno=@t_bnoa)
end
else
begin
	insert @tmp
	select '0','','',a.noa,a.datea,a.custno,a.nick,b.addrno,b.addr,d.memo,a.po, 
	b.typea,b.uno,b.productno,b.product,b.unit,b.weight,b.theight,b.tvolume,b.mount, 
	b.total2,b.total3,b.addrno2,b.addr2,b.address2,c.carno,c.driverno,c.driver,b.tranno,b.trandate,b.date2,b.memo,c.noa 
	from view_tranorde a left join view_tranordes b on a.noa=b.noa 
	left join view_tranvcces c on c.ordeno=b.noa and c.no2=b.noa
	outer apply(select top 1 memo from addr2 where custno=b.addrno order by sdate desc)d
	where (b.date2 between @t_bdate and @t_edate)
	and (isnull(c.carno,'') between @t_bcarno and @t_ecarno)
	and isnull(c.noa,'')=''
	and (len(@t_bnoa)=0 or a.po=@t_bnoa)
end

update a
set rr=rx,noa=case when rx!=1 then '' else noa end
from (select ROW_NUMBER()over(partition by noa order by custno,datea )rx,rr,noa from @tmp)a

update a
set rx=ra
from (select ROW_NUMBER()over(partition by gno order by custno,datea )ra,rx from @tmp where rr=1)a

select
dbo.getComma(uweight,2)uweight
,dbo.getComma(weight,2)weight
,dbo.getComma(tweight,2)tweight
,dbo.getComma(mount,0)mount
,dbo.getComma(price1,0)price1
,dbo.getComma(price2,0)price2     
,* from @tmp
order by ed,addrno2
;
---------------------------------------------------------------------------------------------------
z_tran_wj4:--z_tran_wj4
SET QUOTED_IDENTIFIER OFF 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcarno nvarchar(20) 
declare @t_ecarno nvarchar(20) 
declare @t_xshow nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_xshow = case when '#non'=[10] then 0 else [10] end 
declare @tmp table( 
	gno nvarchar(1), 
	rx nvarchar(20),
	rr int,
	noa nvarchar(50),
	datea nvarchar(10), 
	custno nvarchar(50), 
	comp nvarchar(100), 
	addrno nvarchar(50), 
	addr nvarchar(200), 
	po nvarchar(50), 
	typea nvarchar(20), 
	uno nvarchar(50), 
	productno nvarchar(50), 
	product nvarchar(100), 
	unit nvarchar(20), 
	uweight float, 
	tweight float, 
	mount float,
	price float,
	price1 float, 
	price2 float,
	total float,
	total2 float,
	addrno2 nvarchar(50), 
	addr2 nvarchar(200),
	addrno3 nvarchar(50), 
	addr3 nvarchar(200),  
	carno nvarchar(20), 
	driverno nvarchar(20), 
	driver nvarchar(20), 
	tranno nvarchar(50), 
	ed nvarchar(10),
	date2 nvarchar(10), 
	memo nvarchar(max),
	carplate nvarchar(50)
) 
insert @tmp
select '0','','',a.noa,b.bdate,b.custno,c.nick,b.addrno,b.addr,b.conn,b.typea,b.uno,
b.productno,b.product,b.unit,b.uweight,b.weight,b.mount,b.volume,b.tvolume,b.theight,
b.total,b.total2,b.addrno2,b.addr2,b.addrno3,b.addr3,b.carno,b.driverno,b.driver,b.tranno
,b.edate,cast(b.lng as nvarchar(10)),b.memo,b.lng2
from view_tranvcce a left join view_tranvcces b on a.noa=b.noa
left join cust c on b.custno=c.noa
where (b.bdate between @t_bdate and @t_edate)
and(b.carno between @t_bcarno and @t_ecarno)
and(chk3=@t_xshow or len(@t_xshow)=0)

update a
set rr=rx,noa=case when rx!=1 then '' else noa end
from (select ROW_NUMBER()over(partition by noa order by datea,custno)rx,rr,noa from @tmp)a

update a
set rx=ra
from (select ROW_NUMBER()over(partition by gno order by datea,custno)ra,rx from @tmp where rr=1)a

select 
dbo.getComma(uweight,2)uweight
,dbo.getComma(tweight,2)tweight
,dbo.getComma(mount,0)mount
,dbo.getComma(price,0)price
,dbo.getComma(price1,0)price1
,dbo.getComma(price2,0)price2
,dbo.getComma(total,0)total
,dbo.getComma(total2,0)total2
,* from @tmp
order by datea,custno
;
----------------------------------------------------------------------------------------
z_tran_wj5:--z_tran_wj5
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(10)
declare @t_ecarno nvarchar(10)
declare @t_bdriverno nvarchar(10)
declare @t_edriverno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_bdriverno = case when '#non'=[7] then '' else [7] end
set @t_edriverno = case when '#non'=[8] then char(255) else [8] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END

create table #tmp(
	gno nvarchar(1),
	rr int,
	triptype nvarchar(10),
	cardeal nvarchar(50),
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	edate nvarchar(10),
	comp nvarchar(50),
	product nvarchar(100),
	addr nvarchar(100),
	carplate nvarchar(50),
	driver2 nvarchar(50)
)
insert #tmp 
select '9','',a.unit2 
,case b.cardealno when '01' then '聯結車' when '04' then '卡車' 
when '07' then '外車' when '08' then '文揚' when '09' then '欣城' when '10' then '達運' when '11' then '中鋼班' 
else '' end 
,a.carno,a.driverno,a.driver,a.edate,c.nick,a.product 
,addr+(SELECT case when len(addr2)=0 then '' else '/'+addr2 end from view_tranvcces 
where unit2=a.unit2 and carno=a.carno 
and driver=a.driver and edate=a.edate and custno=a.custno and productno=a.productno 
and addrno=a.addrno and addrno=a.addrno
group by addr2
FOR XML PATH('')) 
,(SELECT case when len(lng2)=0 then '' else '/'+cast(lng2 AS NVARCHAR )end from view_tranvcces 
where unit2=a.unit2 and carno=a.carno 
and driver=a.driver and edate=a.edate and custno=a.custno and productno=a.productno 
and addrno=a.addrno and addrno=a.addrno
group by lng2
FOR XML PATH('')) 
,a.tel 
from view_tranvcces a 
left join car2 b on a.carno=b.noa 
left join cust c on a.custno=c.noa 
where (a.edate between @t_bdate and @t_edate) 
and(a.carno between @t_bcarno and @t_ecarno) 
and(a.driverno between @t_bdriverno and @t_edriverno) 

insert #tmp
select '0','',triptype,cardeal,carno,driverno,driver,edate,comp,product,addr,carplate,driver2
from #tmp
group by triptype,cardeal,carno,driverno,driver,edate,comp,product,addr,carplate,driver2

delete #tmp where gno='9'

update a
set rr=rx
from (select ROW_NUMBER()over(partition by triptype,cardeal,carno,driverno,edate order by edate,cardeal,carno,driverno)rx,rr from #tmp)a

create table #result(
	gno nvarchar(1),
	rr int,
	triptype nvarchar(10),
	cardeal nvarchar(50),
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	edate nvarchar(10),
	comp1 nvarchar(50),
	product1 nvarchar(100),
	addr1 nvarchar(100),
	carplate1 nvarchar(50),
	driver2 nvarchar(50),
	edate2 nvarchar(10),
	comp2 nvarchar(50),
	product2 nvarchar(100),
	addr2 nvarchar(100),
	carplate2 nvarchar(50)
)
insert #result(gno,rr,triptype,cardeal,carno,driverno,driver,edate,comp1,product1,addr1,carplate1,driver2)
select '0',rr,triptype,cardeal,carno,driverno,driver,edate,comp,product,addr,substring(carplate,2,len(carplate)),driver2
from #tmp
where triptype<2

update #result
set edate2=b.edate,comp2=b.comp,product2=b.product,addr2=b.addr,carplate2=substring(b.carplate,2,len(b.carplate))
from #result a
outer apply(select * from #tmp where rr=a.rr and a.cardeal=cardeal and a.carno=carno and a.driverno=driverno and a.edate=edate and triptype='2')b

insert #result(gno,cardeal,edate)
select '1',char(255),edate
from #result
group by edate

insert #result(gno,cardeal,edate)
select '2',char(255),edate
from #result
group by edate

select 
RIGHT(edate,5)ed1,
RIGHT(edate2,5)ed2,
left(edate,3)+' 年 '+substring(edate,5,2)+' 月 '+RIGHT(edate,2)+' 日' year,
* from #result
order by edate,cardeal,carno,driverno,gno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END
;
---------------------------------------------------------------------------------------------------
z_tran_wj6:--z_tran_wj6
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(10)
declare @t_ecarno nvarchar(10)
declare @t_bdriverno nvarchar(10)
declare @t_edriverno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_bdriverno = case when '#non'=[7] then '' else [7] end
set @t_edriverno = case when '#non'=[8] then char(255) else [8] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END

create table #tmp(
	custno nvarchar(50),
	comp nvarchar(50),
	comp2 nvarchar(50),
	addrno nvarchar(50),
	addr nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	uweight float,
	mount float,
	unit nvarchar(20),
	weight float,
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	addrno2 nvarchar(50),
	addr2 nvarchar(50),
	carno2 nvarchar(50),
	driverno2 nvarchar(50),
	driver2 nvarchar(50),
	typea nvarchar(50),
	ed nvarchar(10),
	memo nvarchar(max),
	carplate nvarchar(50),
	memo2 nvarchar(max),
	tranno nvarchar(50),
	datea nvarchar(10)							
)
insert #tmp
select b.custno,b.cust,c.nick,b.addrno
,SUBSTRING(b.addr,CHARINDEX('-',b.addr)+1,LEN(b.addr)-CHARINDEX('-',b.addr))
,b.productno,b.product,b.uweight,b.mount,b.unit,b.weight,b.carno,b.driverno,b.driver,b.addrno2
,SUBSTRING(b.addr2,CHARINDEX('-',b.addr2)+1,LEN(b.addr2)-CHARINDEX('-',b.addr2))
,'','','',cast(d.rate as nvarchar(10))+'T~'+cast(d.rate2 as nvarchar(10))+'T',b.edate
,isnull(b.memo,'')+isnull(c.memo2,''),b.lng2,d.memo,b.tranno,b.bdate
from view_tranvcce a left join view_tranvcces b on a.noa=b.noa
left join cust c on b.addrno2=c.noa
outer apply(select top 1 sb.rate,sb.rate2,sa.memo from addr2 sa left join addr2s sb on sa.noa=sb.noa where sa.datea<=a.datea and a.addrno=sa.custno and b.typea=sb.carno and b.volume=sb.value)d
where b.chk1='1'
and(b.bdate between @t_bdate and @t_edate)
and(b.carno between @t_bcarno and @t_ecarno)
and(b.driverno between @t_bdriverno and @t_edriverno)

insert #tmp
select b.custno,b.cust,c.nick,b.addrno
,SUBSTRING(b.addr,CHARINDEX('-',b.addr)+1,LEN(b.addr)-CHARINDEX('-',b.addr))
,b.productno,b.product,b.uweight,b.mount,b.unit,b.weight,'','','',b.addrno2
,SUBSTRING(b.addr2,CHARINDEX('-',b.addr2)+1,LEN(b.addr2)-CHARINDEX('-',b.addr2))
,b.carno,b.driverno,b.driver,cast(d.rate as nvarchar(10))+'T~'+cast(d.rate2 as nvarchar(10))+'T'
,b.edate,isnull(b.memo,'')+isnull(c.memo2,''),b.lng2,d.memo,b.tranno,b.bdate
from view_tranvcce a left join view_tranvcces b on a.noa=b.noa
left join cust c on b.addrno2=c.noa
outer apply(select top 1 sb.rate,sb.rate2,sa.memo from addr2 sa left join addr2s sb on sa.noa=sb.noa where sa.datea<=a.datea and a.addrno=sa.custno and b.typea=sb.carno and b.volume=sb.value)d
where b.chk2='1'
and(b.bdate between @t_bdate and @t_edate)
and(b.carno between @t_bcarno and @t_ecarno)
and(b.driverno between @t_bdriverno and @t_edriverno)

create table #result(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	comp2 nvarchar(50),
	addrno nvarchar(50),
	addr nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	uweight float,
	mount float,
	unit nvarchar(20),
	weight float,
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	addrno2 nvarchar(50),
	addr2 nvarchar(50),
	carno2 nvarchar(50),
	driverno2 nvarchar(50),
	driver2 nvarchar(50),
	typea nvarchar(50),
	ed nvarchar(10),
	memo nvarchar(max),
	carplate nvarchar(50),
	memo2 nvarchar(max),
	tranno nvarchar(50),
	datea nvarchar(10)								
) 
insert #result
select '0',custno,comp,comp2,addrno,addr,productno,product,uweight,mount,unit,weight,MAX(carno),MAX(driverno),MAX(driver)
,addrno2,addr2,MAX(carno2),MAX(driverno2),MAX(driver2),dbo.charbr(typea,4),RIGHT(ed,5),memo,carplate,memo2,tranno,datea
from #tmp
group by custno,comp,comp2,addrno,addr,productno,product,uweight,mount,unit,weight,addrno2,addr2,typea,ed,memo,carplate,memo2,tranno,datea

insert #result(gno,custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea,memo2)
select '1',custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea,memo2
from #result
group by custno,addrno,addrno2,datea,carno,driverno,carno2,tranno,driverno2,memo2

insert #result(gno,custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea)
select '2',custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea
from #result
group by custno,addrno,addrno2,datea,carno,driverno,carno2,tranno,driverno2

select * from #result
order by tranno,custno,addrno,addrno2,datea,carno,driverno,gno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END
;
---------------------------------------------------------------------------------------------------
z_tran_wj7:--z_tran_wj7
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(10)
declare @t_ecarno nvarchar(10)
declare @t_bdriverno nvarchar(10)
declare @t_edriverno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_bdriverno = case when '#non'=[7] then '' else [7] end
set @t_edriverno = case when '#non'=[8] then char(255) else [8] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END

create table #tmp(
	custno nvarchar(50),
	comp nvarchar(50),
	comp2 nvarchar(50),
	addrno nvarchar(50),
	addr nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	uweight float,
	mount float,
	unit nvarchar(20),
	weight float,
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	addrno2 nvarchar(50),
	addr2 nvarchar(50),
	carno2 nvarchar(50),
	driverno2 nvarchar(50),
	driver2 nvarchar(50),
	typea nvarchar(50),
	ed nvarchar(10),
	memo nvarchar(max),
	carplate nvarchar(50),
	memo2 nvarchar(max),
	tranno nvarchar(50),
	datea nvarchar(10)							
)
insert #tmp
select b.custno,b.cust,c.nick,b.addrno
,SUBSTRING(b.addr,CHARINDEX('-',b.addr)+1,LEN(b.addr)-CHARINDEX('-',b.addr))
,b.productno,b.product,b.uweight,b.mount,b.unit,b.weight,b.carno,b.driverno,b.driver,b.addrno2
,SUBSTRING(b.addr2,CHARINDEX('-',b.addr2)+1,LEN(b.addr2)-CHARINDEX('-',b.addr2))
,'','','',cast(d.rate as nvarchar(10))+'T~'+cast(d.rate2 as nvarchar(10))+'T',b.edate
,isnull(b.memo,'')+isnull(c.memo2,''),b.lng2,d.memo,b.tranno,b.bdate
from view_tranvcce a left join view_tranvcces b on a.noa=b.noa
left join cust c on b.addrno2=c.noa
outer apply(select top 1 sb.rate,sb.rate2,sa.memo from addr2 sa left join addr2s sb on sa.noa=sb.noa where sa.datea<=a.datea and a.addrno=sa.custno and b.typea=sb.carno and b.volume=sb.value)d
where b.chk1='1'
and(b.bdate between @t_bdate and @t_edate)
and(b.carno between @t_bcarno and @t_ecarno)
and(b.driverno between @t_bdriverno and @t_edriverno)

insert #tmp
select b.custno,b.cust,c.nick,b.addrno
,SUBSTRING(b.addr,CHARINDEX('-',b.addr)+1,LEN(b.addr)-CHARINDEX('-',b.addr))
,b.productno,b.product,b.uweight,b.mount,b.unit,b.weight,'','','',b.addrno2
,SUBSTRING(b.addr2,CHARINDEX('-',b.addr2)+1,LEN(b.addr2)-CHARINDEX('-',b.addr2))
,b.carno,b.driverno,b.driver,cast(d.rate as nvarchar(10))+'T~'+cast(d.rate2 as nvarchar(10))+'T'
,b.edate,isnull(b.memo,'')+isnull(c.memo2,''),b.lng2,d.memo,b.tranno,b.bdate
from view_tranvcce a left join view_tranvcces b on a.noa=b.noa
left join cust c on b.addrno2=c.noa
outer apply(select top 1 sb.rate,sb.rate2,sa.memo from addr2 sa left join addr2s sb on sa.noa=sb.noa where sa.datea<=a.datea and a.addrno=sa.custno and b.typea=sb.carno and b.volume=sb.value)d
where b.chk2='1'
and(b.bdate between @t_bdate and @t_edate)
and(b.carno between @t_bcarno and @t_ecarno)
and(b.driverno between @t_bdriverno and @t_edriverno)

create table #result(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	comp2 nvarchar(50),
	addrno nvarchar(50),
	addr nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	uweight float,
	mount float,
	unit nvarchar(20),
	weight float,
	carno nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	addrno2 nvarchar(50),
	addr2 nvarchar(50),
	carno2 nvarchar(50),
	driverno2 nvarchar(50),
	driver2 nvarchar(50),
	typea nvarchar(50),
	ed nvarchar(10),
	memo nvarchar(max),
	carplate nvarchar(50),
	memo2 nvarchar(max),
	tranno nvarchar(50),
	datea nvarchar(10)								
) 
insert #result
select '0',custno,comp,comp2,addrno,addr,productno,product,uweight,mount,unit,weight,MAX(carno),MAX(driverno),MAX(driver)
,addrno2,addr2,MAX(carno2),MAX(driverno2),MAX(driver2),dbo.charbr(typea,4),RIGHT(ed,5),memo,carplate,memo2,tranno,datea
from #tmp
group by custno,comp,comp2,addrno,addr,productno,product,uweight,mount,unit,weight,addrno2,addr2,typea,ed,memo,carplate,memo2,tranno,datea

insert #result(gno,custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea,carplate,memo2)
select '1',custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,datea,carplate,memo2
from #result
group by custno,addrno,addrno2,datea,carno,driverno,carno2,tranno,driverno2,carplate,memo2

insert #result(gno,custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,carplate,datea)
select '2',custno,addrno,addrno2,carno,driverno,carno2,driverno2,tranno,carplate,datea
from #result
group by custno,addrno,addrno2,datea,carno,driverno,carno2,tranno,carplate,driverno2

select 
left(datea,3)+' 年 '+substring(datea,5,2)+' 月 '+RIGHT(datea,2)+' 日' year
,* from #result
order by tranno,custno,addrno,addrno2,datea,carno,driverno,gno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END
;