zxls_ordebasf:--zxls_ordebasf
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @curdate nvarchar(max) = replace(substring(convert(nvarchar,getDate(),120),1,10),'-','/')
	declare @accy nvarchar(5)=cast(cast(left(@curdate,4)as int)-1911 as nvarchar)
	declare @worker nvarchar(max) = [2]
	---------------------------------------------------------------------------------------------------------
	declare @noa nvarchar(max)
	declare @page int = 0
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)
	declare @t nvarchar(max)
	declare @u nvarchar(max)
	declare @v nvarchar(max)
	declare @w nvarchar(max)
	declare @x nvarchar(max)
	declare @y nvarchar(max)
	declare @z nvarchar(max)
	
	declare @addr nvarchar(max)
	declare @date2 nvarchar(max)
	declare @addr2 nvarchar(max)
	declare @unit nvarchar(max)
	declare @memo int
	
	declare @strmemo nvarchar(max) = ''
	declare @strmemo2 nvarchar(max) = ''
		
	declare @tmpp table(
		noa nvarchar(max),
		a nvarchar(max),
		b nvarchar(max),
		c nvarchar(max),
		d nvarchar(max),
		e nvarchar(max),
		f nvarchar(max),
		g nvarchar(max),
		h nvarchar(max),
		i nvarchar(max),
		j nvarchar(max),
		k nvarchar(max),
		l nvarchar(max),
		m nvarchar(max),
		n nvarchar(max),
		o nvarchar(max),
		p nvarchar(max),
		q nvarchar(max),
		r nvarchar(max),
		s nvarchar(max),
		t nvarchar(max),
		u nvarchar(max),
		v nvarchar(max),
		w nvarchar(max),
		x nvarchar(max),
		y nvarchar(max),
		z nvarchar(max)
	)
		declare @tmp table(
		noa nvarchar(100),
		datea nvarchar(100),
		cno nvarchar(5),
		acomp nvarchar(100),
		custno nvarchar(100),
		comp nvarchar(100),
		nick nvarchar(20),
		date1 nvarchar(30),
		time1 nvarchar(30),
		po nvarchar(50),
		tweight2 float,
		price2 float,
		memo nvarchar(max),
		mount float
	)
	declare @tmps table(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(5),
		addr nvarchar(max),
		[address] nvarchar(max),
		productno nvarchar(10),
		product nvarchar(100),
		unit nvarchar(50),
		volume nvarchar(300),
		[weight] nvarchar(300),
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount float,
		price float,
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		area2 nvarchar(10),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		time2 nvarchar(10),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int,
		po nvarchar(30)
	)
	declare @tmpss table(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(5),
		addr nvarchar(max),
		area nvarchar(30),
		[address] nvarchar(max),
		productno nvarchar(10),
		product nvarchar(100),
		unit nvarchar(100),
		volume nvarchar(300),
		[weight] nvarchar(300),
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount float,
		price numeric(10,2),
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		area2 nvarchar(30),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		time2 nvarchar(10),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int,
		conn nvarchar(10),
		tel nvarchar(max),
		po nvarchar(30)
	)
	declare @noa2 table(
		onoa nvarchar(30),
		nnoa nvarchar(30),
		id INT PRIMARY KEY IDENTITY
	)
	declare @po table(
		opo nvarchar(30),
		npo nvarchar(30),
		id INT PRIMARY KEY IDENTITY
	)
	insert into @tmp(noa,tweight2,price2) values ('',0,0)
	update @tmp set datea = CAST(CAST(SUBSTRING(CAST(@curdate as nvarchar),1,4) as int)-1911 as nvarchar) + '/' + SUBSTRING(CAST(@curdate as nvarchar),6,2) + '/' + SUBSTRING(CAST(@curdate as nvarchar),9,2)
	insert into @tmpp select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z from ztmpxls	--複製一份ztmpxls的資料
	
	DECLARE MyCursor Cursor FOR --設定頁數
	select * from @tmpp order by noa
	Open MyCursor 
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z
	While (@@FETCH_STATUS <> -1)
	BEGIN
	update @tmpp set z = @page where noa=@noa
		if(REPLACE(@a,' ','')='貨物裝運單')
			set @page = @page + 1
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z
	END
	CLOSE MyCursor
	DEALLOCATE MyCursor
	update @tmpp set z = z+noa	--設定頁數END
	
	
	DECLARE MyCursor Cursor FOR	--訂單內容
	select * from @tmpp order by noa
	Open MyCursor 
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z
	While (@@FETCH_STATUS <> -1)
	BEGIN
	if(charindex('物流服務商',@a)>0)--公司
	begin
		update @tmp set acomp = rtrim(SUBSTRING(@h,2,CHARINDEX('(',@h)-2))
	end
	if(@a='裝運號')--運輸單號
	begin
		update @tmp set noa= REPLACE(REPLACE(@f,'TMNo:',''),' ',''),po=REPLACE(REPLACE(@f,'TMNo:',''),' ','')
		set @date2 = @p
	end
	if(charindex('合計',@a)>0)--總毛重&總淨重
	begin
		update @tmp set tweight2 = tweight2 + cast(replace(replace(replace(REPLACE(@n,' ',''),'合計毛重:',''),'KG',''),',','') as float)
		update @tmp set price2 = price2 + cast(replace(replace(replace(REPLACE(@t,' ',''),'合計淨重:',''),'KG',''),',','') as float)
		set @memo = @noa
		print @a
	end
	if(ISNUMERIC(@r)=1)	--bbs
	begin
	if(CHARINDEX('KG',@j)>0)
	begin
		insert into @tmps (product,unit,weight,mount,uno,page) values(
		REVERSE(SUBSTRING(REVERSE(SUBSTRING(@j,1,CHARINDEX('KG',@j)-1)),PATINDEX('%[^0-9]%',REVERSE(SUBSTRING(@j,1,CHARINDEX('KG',@j)-1))),100)),
		ltrim(SUBSTRING(@j,CHARINDEX('KG',@j)+2,100)),
		ltrim(REVERSE(SUBSTRING(REVERSE(SUBSTRING(@j,1,CHARINDEX('KG',@j)-1)),1,PATINDEX('%[^0-9]%',REVERSE(SUBSTRING(@j,1,CHARINDEX('KG',@j)-1)))))),
		@r,
		@n,@z)
	end
	if(CHARINDEX('KG',@j)=0) --品名太長時,單位淨重與單位在下一列
	begin
		insert into @tmps (product,mount,uno,page) values(@j,@r,@n,@z)
		set @unit = @noa
	end
	end	--bbs end
	
	if(charindex('收貨方',@a)>0)--收貨方
	begin
		set @addr2 = @i
	end
	if(charindex('提貨地址',@a)>0)--提貨地址
	begin
		set @addr = ''
		set @addr =
		SUBSTRING(
		SUBSTRING(
		replace(replace(@a,' ',''),'提貨地址：',''),
		PATINDEX('%[^a-zA-Z0-9]%',replace(replace(@a,' ',''),'提貨地址：','')),
		len(@a))
		,1
		,CHARINDEX('(',
		SUBSTRING(
		replace(replace(@a,' ',''),'提貨地址：',''),
		PATINDEX('%[^a-zA-Z0-9]%',replace(replace(@a,' ',''),'提貨地址：','')),
		len(@a)
		))-1)
	end
		--注意事項
		if(right('000000' + CAST(@memo+1 as nvarchar) ,6)= @noa)
		begin
		print 'abc' + @noa
		set @strmemo = ''
		set @strmemo2 = ''
		if(@a!='合計' and CHARINDEX('__________________',@a)=0)
			set @strmemo = '1.'+@strmemo + @a
		end
		if(right('000000' + CAST(@memo+2 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('__________________',@a)=0)
			set @strmemo = @strmemo + '2.' + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+3 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('__________________',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + '3.'  + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+4 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('__________________',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + '4.'  + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+5 as nvarchar) ,6)= @noa and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('__________________',@a)=0)
			set @strmemo = @strmemo + '5.'  + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+6 as nvarchar) ,6)= @noa  and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('__________________',@a)=0)
			set @strmemo = @strmemo + '6.'  + @a
		else
			set @strmemo2 = 'END'
		end --注意事項END
		if(right('000000' + CAST(@unit+1 as nvarchar) ,6)= @noa)
		begin
			update @tmps set unit = ltrim(SUBSTRING(@a,CHARINDEX('KG',@a)+2,100)) where CAST(RIGHT(page,3)as int)+1 = CAST(RIGHT(@z,3) as int)
			update @tmps set weight =
			ltrim(REVERSE(SUBSTRING(REVERSE(SUBSTRING(@a,1,CHARINDEX('KG',@a)-1)),1,PATINDEX('%[^0-9]%',REVERSE(SUBSTRING(@a,1,CHARINDEX('KG',@a)-1))))))
			where CAST(RIGHT(page,3)as int)+1 = CAST(RIGHT(@z,3) as int)
		end
	update @tmps set address = @addr where page=@z
	update @tmps set memo2 = @strmemo where left(page,3) = left(@z,3)
	update @tmps set date2 = cast(cast(substring(replace(@date2,' ',''),7,4) as int)-1911 as nvarchar) +'/'+ substring(replace(@date2,' ',''),4,2) +'/'+ substring(replace(@date2,' ',''),1,2)
	update @tmps set time2 = substring(replace(@date2,' ',''),11,8)
	update @tmps set addr2 = 
	replace(SUBSTRING(@addr2,1,CHARINDEX(' ',@addr2)-1),':',''),
	address2=replace(substring(SUBSTRING(@addr2,CHARINDEX(' ',@addr2),len(@addr2)),1,CHARINDEX('(',SUBSTRING(@addr2,CHARINDEX(' ',@addr2),len(@addr2)))-1),' ','')
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z
	END
	CLOSE MyCursor
	DEALLOCATE MyCursor	--訂單內容END
	insert into @tmpss (noa,noq,productno,product,weight,Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,time2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,area2,memo2)
	select noa,ROW_NUMBER()over(partition by noa order by productno),productno,product,[weight],Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,time2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,area2,memo2
	from @tmps
	update a set a.cno=b.noa
	from @tmp a outer apply(select * from acomp)b where a.acomp=b.acomp
	update @tmpss set noa = (select noa from @tmp)
	update @tmpss set noq = RIGHT('000'+noq,3)
	update @tmpss set Tvolume = --毛重
	case when cast(mount as int)>0 then cast(mount as int)*weight end
	update a set a.addrno2 = b.custno
	from @tmpss a outer apply (select * from addr2)b
	where LEFT(b.cust,4) = LEFT(a.addr2,4)
	update @tmp set tweight2 = ROUND(tweight2,0),price2 = ROUND(price2,0),custno='014',comp='台灣巴斯夫股份有限公司',nick='巴斯夫'
	update @tmpss set weight = ROUND(weight,0),mount=ROUND(mount,0),Tvolume=ROUND(Tvolume,0)
	update a set a.caseno=b.po,a.po=b.po,a.addrno3=b.cno,a.addr3=b.acomp,conn=b.custno,tel=b.nick
	from @tmpss a outer apply(select * from @tmp) b
	update a set a.mount=b.mount from @tmp a --總數量
	outer apply (select SUM(mount) as mount from @tmpss)b
	
	update a set a.addrno=b.custno,addr=b.addr,area=b.siteno from @tmpss a --提貨
	outer apply (select * from addr2 where a.address = address)b
	
	update a set a.addrno2=b.custno,a.area2=b.siteno from @tmpss a --收貨
	outer apply (select * from addr2 where CHARINDEX(LEFT(addr2,4),cust)>0)b
	
	update @tmpss set date1 = date2
	
	update a set a.productno = b.noa,unit=b.unit,a.volume=b.Uweight,a.weight=b.price2,memo2=b.memo
	from @tmpss a outer apply (select * from ucc where CHARINDEX(a.product,product)>0)b
	
	update @tmpss set total = case when Tvolume>0 then round(price*(Tvolume/1000),0)else 0 end,money=case when Tvolume>0 then round(price*(Tvolume/1000),0) else 0 end
	
	update a set a.price=c.value
	from @tmpss a
	outer apply(select * from @tmp)b
	outer apply(select * from addr2s where addrno=b.custno and a.area=address and a.area2=lng and b.tweight2/1000 between rate and rate2 and a.typea = carno)c
	
	
	--update noa & po
	insert into @noa2 (onoa,nnoa)
	select a.noa,case when b.noa is not null then b.noa else 'B'+cast(cast(left(@curdate,4)as int)-1911 as nvarchar)+SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2)+'000' end
	from @tmp a outer apply(select max(noa) noa from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7))b

	insert into @po (opo,npo)
	select a.po,'' from @tmp a 
	outer apply(select max(po) po from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7) and po like cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2)+'%')b

	update a set a.noa = substring(b.nnoa,1,8) + RIGHT('000'+cast(cast(RIGHT(b.nnoa,3) as float) + CAST(b.id as float)as nvarchar),3) from @tmp a outer apply(select * from @noa2 where a.noa=onoa)b
	update a set a.noa = substring(b.nnoa,1,8) + RIGHT('000'+cast(cast(RIGHT(b.nnoa,3) as float) + CAST(b.id as float)as nvarchar),3) from @tmpss a outer apply(select * from @noa2 where a.noa=onoa)b

	update a set a.npo = case when b.po is not null then case when len(a.opo)=0 then b.po else a.opo end
				else cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+'000' end
	from @po a
	outer apply(select MAX(po) po from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7) and po like cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+'%')b

	update a set a.po = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+RIGHT('000'+cast(cast(RIGHT(b.npo,3) as float)+CAST(b.id as float) as nvarchar),3) from @tmp a outer apply(select * from @po)b where len(a.po)=0
	update a set a.po = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+RIGHT('000'+cast(cast(RIGHT(b.npo,3) as float)+CAST(b.id as float) as nvarchar),3) from @tmpss a outer apply(select * from @po)b where len(a.po)=0
	update @tmpss set caseno = po
	
	--如有相同noa 刪除後再insert
	declare @ordenoa nvarchar(100) = (select po from @tmp)
	if exists(select * from @tmp where po = @ordenoa) 
	begin
		set @cmd = 'delete from tranorde' + @accy +" where po='"+@ordenoa+"'"
		EXEC(@cmd)
		set @cmd = 'delete from tranordes' + @accy + " where caseno='"+@ordenoa+"'"
		EXEC(@cmd)
	end

	DECLARE MyCursor Cursor FOR
	select noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,price2,nick,mount from @tmp
	Open MyCursor 
	declare @a1 nvarchar(max)
	declare @a2 nvarchar(max)
	declare @a3 nvarchar(max)
	declare @a4 nvarchar(max)
	declare @a5 nvarchar(max)
	declare @a6 nvarchar(max)
	declare @a7 nvarchar(max)
	declare @a8 nvarchar(max)
	declare @a9 nvarchar(max)
	declare @a10 nvarchar(max)
	declare @a11 nvarchar(max)
	declare @a12 nvarchar(max)
	declare @a13 nvarchar(max)
	Fetch NEXT FROM MyCursor INTO @a1,@a2,@a3,@a4,@a5,@a6,@a7,@a8,@a9,@a10,@a11,@a12,@a13
	While (@@FETCH_STATUS <> -1)
	BEGIN	--內容
	set @cmd ='insert into tranorde' + @accy +
	'(noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,price2,nick,mount,worker)' + "
	 values('"+isnull(@a1,'')+"',"+"'"+isnull(@a2,'')+"',"+"'"+isnull(@a3,'')+"',"+"'"+isnull(@a4,'')+"',"+"'"+isnull(@a5,'')+"',"+"'"+isnull(@a6,'')+"',"+"'"+isnull(@a7,'')+"',"+"'"+isnull(@a8,'')+"'"+','+"'"+isnull(@a9,'')+"',"+"'"+isnull(@a10,'')+"',"+"'"+isnull(@a11,'')+"',"+"'"+isnull(@a12,'')+"',"+"'"+isnull(@a13,'')+"'"+",'"+ @worker +"')"
	exec(@cmd)
	Fetch NEXT FROM MyCursor INTO @a1,@a2,@a3,@a4,@a5,@a6,@a7,@a8,@a9,@a10,@a11,@a12,@a13
	END		--內容END
	CLOSE MyCursor

	DEALLOCATE MyCursor
	DECLARE MyCursor Cursor FOR
	select noa,noq,product,productno,cast(replace([weight],',','') as float),cast(replace(theight,',','') as float),cast(replace(tvolume,',','') as float),cast(replace(mount,',','') as float),addr2,addrno2,[address],date1,date2,po,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,[money],area,area2,unit,conn,tel,memo2,'','','1','' from @tmpss
	Open MyCursor 
	declare @aa1 nvarchar(max)
	declare @aa2 nvarchar(max)
	declare @aa3 nvarchar(max)
	declare @aa4 nvarchar(max)
	declare @aa5 nvarchar(max)
	declare @aa6 nvarchar(max)
	declare @aa7 nvarchar(max)
	declare @aa8 nvarchar(max)
	declare @aa9 nvarchar(max)
	declare @aa10 nvarchar(max)
	declare @aa11 nvarchar(max)
	declare @aa12 nvarchar(max)
	declare @aa13 nvarchar(max)
	declare @aa14 nvarchar(max)
	declare @aa15 nvarchar(max)
	declare @aa16 nvarchar(max)
	declare @aa17 nvarchar(max)
	declare @aa18 nvarchar(max)
	declare @aa19 nvarchar(max)
	declare @aa20 nvarchar(max)
	declare @aa21 nvarchar(max)
	declare @aa22 nvarchar(max)
	declare @aa23 nvarchar(max)
	declare @aa24 nvarchar(max)
	declare @aa25 nvarchar(max)
	declare @aa26 nvarchar(max)
	declare @aa27 nvarchar(max)
	declare @aa28 nvarchar(max)
	declare @aa29 nvarchar(max)
	declare @aa30 nvarchar(max)
	declare @aa31 nvarchar(max)
	declare @aa32 nvarchar(max)
	declare @aa33 nvarchar(max)
	declare @aa34 nvarchar(max)
	declare @aa35 nvarchar(max)
	Fetch NEXT FROM MyCursor INTO @aa1,@aa2,@aa3,@aa4,@aa5,@aa6,@aa7,@aa8,@aa9,@aa10,@aa11,@aa12,@aa13,@aa14,@aa15,@aa16,@aa17,@aa18,@aa19,@aa20,@aa21,@aa22,@aa23,@aa24,@aa25,@aa26,@aa27,@aa28,@aa29,@aa30,@aa31,@aa32,@aa33,@aa34,@aa35
	While (@@FETCH_STATUS <> -1)
	BEGIN	--內容
	set @cmd ='insert into tranordes' + @accy +
	'(noa,noq,product,productno,[weight],theight,tvolume,mount,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,[money],driver,containerno1,unit,conn,tel,memo2,unit2,typea,containerno2,otype)' + "
	 values('"+isnull(@aa1,'')+"',"+"'"+isnull(@aa2,'')+"',"+"'"+isnull(@aa3,'')+"',"+"'"+isnull(@aa4,'')+"',"+"'"+isnull(@aa5,'')+"',"+"'"+isnull(@aa6,'')+"',"+"'"+isnull(@aa7,'')+"',"+"'"+isnull(@aa8,'')+"'"+','+"'"+isnull(@aa9,'')+"',"+"'"+cast(isnull(@aa10,'') as nvarchar)+"',"+"'"+isnull(@aa11,'')+"',"+"'"+isnull(@aa12,'')+"',"+"'"+isnull(@aa13,'')+"',"+"'"+isnull(@aa14,'')+"',"+
	 +"'"+isnull(@aa15,'')+"',"+"'"+isnull(@aa16,'')+"',"+"'"+isnull(@aa17,'')+"',"+"'"+isnull(@aa18,'')+"',"+"'"+isnull(@aa19,'')+"',"+"'"+isnull(@aa20,'')+"',"+"'"+isnull(@aa21,'')+"',"+"'"+isnull(@aa22,'')+"',"+"'"+isnull(@aa23,'')+"',"+"'"+isnull(@aa24,'')+"',"+"'"+isnull(@aa25,'')+"',"+"'"+isnull(@aa26,'')+"',"+"'"+isnull(@aa27,'')+"',"+"'"+isnull(@aa28,'')+"',"+"'"+isnull(@aa29,'')+"',"
	 +"'"+isnull(@aa30,'')+"',"+"'"+isnull(@aa31,'')+"',"+"'"+isnull(@aa32,'')+"',"+"'"+isnull(@aa33,'')+"',"+"'"+isnull(@aa34,'')+"',"+"'"+isnull(@aa35,'')+"'"+')'
	exec(@cmd)
	Fetch NEXT FROM MyCursor INTO @aa1,@aa2,@aa3,@aa4,@aa5,@aa6,@aa7,@aa8,@aa9,@aa10,@aa11,@aa12,@aa13,@aa14,@aa15,@aa16,@aa17,@aa18,@aa19,@aa20,@aa21,@aa22,@aa23,@aa24,@aa25,@aa26,@aa27,@aa28,@aa29,@aa30,@aa31,@aa32,@aa33,@aa34,@aa35
	END		--內容END
	CLOSE MyCursor
	DEALLOCATE MyCursor;