zxls_ordetsrc:--轉倉
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @curdate nvarchar(max) = replace(substring(convert(nvarchar,getDate(),120),1,10),'-','/')
declare @accy nvarchar(5)=cast(cast(left(@curdate,4)as int)-1911 as nvarchar)
declare @worker nvarchar(max) = ''
declare @msg nvarchar(max) = ''
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmps')is not null
BEGIN
	drop table #tmps
END
IF OBJECT_ID('tempdb..#tmpss')is not null
BEGIN
	drop table #tmpss
END
IF OBJECT_ID('tempdb..#tmpsss')is not null
BEGIN
	drop table #tmpsss
END
create table #tmp(
noa nvarchar(30),
custno nvarchar(30),
comp nvarchar(30),
nick nvarchar(30),
datea nvarchar(30),
date1 nvarchar(30),
po nvarchar(30),
tweight2 float,
price2 float,
addr nvarchar(100),
addr2 nvarchar(100),
page nvarchar(10),
mount float
)
create table #tmps(
noa nvarchar(30),
noq nvarchar(10),
calctype nvarchar(10),
date1 nvarchar(30),
date2 nvarchar(30),
product nvarchar(30),
addrno nvarchar(300),
addr nvarchar(300),
address nvarchar(300),
addrno2 nvarchar(300),
addr2 nvarchar(300),
address2 nvarchar(300),
[weight] float,
tvolume float,
mount float,
uno nvarchar(30),
caseno nvarchar(50),
addrno3 nvarchar(10),
addr3 nvarchar(50),
page nvarchar(10),
tel nvarchar(30),
conn nvarchar(30),
area1 nvarchar(30),
area2 nvarchar(30),
price float,
total float,
po nvarchar(30)
)
create table #tmpss(
noa nvarchar(30),
noq nvarchar(10),
calctype nvarchar(10),
date1 nvarchar(30),
date2 nvarchar(30),
product nvarchar(30),
addrno nvarchar(300),
addr nvarchar(300),
address nvarchar(300),
addrno2 nvarchar(300),
addr2 nvarchar(300),
address2 nvarchar(300),
[weight] float,
tvolume float,
mount float,
uno nvarchar(30),
caseno nvarchar(50),
addrno3 nvarchar(10),
addr3 nvarchar(50),
page nvarchar(10),
tel nvarchar(30),
conn nvarchar(30),
area1 nvarchar(30),
area2 nvarchar(30),
price float,
total float,
productno nvarchar(30),
volume float,
weight2 float,
unit nvarchar(30),
memo2 nvarchar(max),
theight float,
po nvarchar(30)
)
create table #tmpsss(
noa nvarchar(30),
noq nvarchar(10),
calctype nvarchar(10),
date1 nvarchar(30),
date2 nvarchar(30),
product nvarchar(30),
addrno nvarchar(300),
addr nvarchar(300),
address nvarchar(300),
addrno2 nvarchar(300),
addr2 nvarchar(300),
address2 nvarchar(300),
[weight] float,
tvolume float,
mount float,
uno nvarchar(30),
caseno nvarchar(50),
addrno3 nvarchar(10),
addr3 nvarchar(50),
page nvarchar(10),
tel nvarchar(30),
conn nvarchar(30),
area1 nvarchar(30),
area2 nvarchar(30),
price numeric(10,2),
total float,
productno nvarchar(30),
volume float,
weight2 float,
unit nvarchar(30),
memo2 nvarchar(max),
theight float,
typea nvarchar(20),
namea nvarchar(20),
doc  bit,
po nvarchar(30)
)
declare @tmpz table(
a nvarchar(100),
b nvarchar(100),
c nvarchar(100),
d nvarchar(100),
e nvarchar(100),
f nvarchar(100),
g nvarchar(100),
h nvarchar(100),
i nvarchar(100),
j nvarchar(100),
k nvarchar(100),
l nvarchar(100),
page nvarchar(10)
)
declare @cutpage table(
bnoa int,
enoa int,
page int
)
declare @noa2 table(
	onoa nvarchar(30),
	nnoa nvarchar(30),
	id INT PRIMARY KEY IDENTITY
)
declare @po table(
	opo nvarchar(30),
	npo nvarchar(30),
	id INT PRIMARY KEY IDENTITY
)
declare @jg table(
	noa nvarchar(30)
)
declare @noa nvarchar(max)
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)
declare @j nvarchar(max)
declare @k nvarchar(max)
declare @l nvarchar(max)
declare @page int = 0
----------------------------------------------------------------------------------------------------

declare cursor_table cursor for
select noa,a,b,c,d,e,f,g,h,i,j,k from ztmpxls order by CAST(noa as int)
open cursor_table
fetch next from cursor_table
into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k
while(@@FETCH_STATUS <> -1)
begin
	begin try
	insert into @tmpz (a,b,c,d,e,f,g,h,i,j,k,page) values(@noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@page)
	if(CHARINDEX('台橡',@b)>0 or CHARINDEX('台橡',@c)>0 or CHARINDEX('台橡',@d)>0 or CHARINDEX('台橡',@e)>0 or CHARINDEX('台橡',@f)>0 or CHARINDEX('台橡',@g)>0 or CHARINDEX('台橡',@h)>0)
	begin
		set @page = @page + 1
		insert into #tmp (datea,page,custno,comp,nick) values(cast(cast(substring(REPLACE(@curdate,' ',''),1,4) as int)-1911 as nvarchar) + '/' + substring(REPLACE(@curdate,' ',''),6,2) + '/' + substring(REPLACE(@curdate,' ',''),9,2),@page,'029-004','世捷股份有限公司','世捷-移倉')
	end
	end try
	begin catch
	end catch
	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k
end
close cursor_table
deallocate cursor_table
----------------------------------------------------------------------------------------------------
declare cursor_table cursor for
select * from @tmpz
open cursor_table
fetch next from cursor_table
into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@page
while(@@FETCH_STATUS <> -1)
begin
	begin try
	if(CHARINDEX('物料',@b)>0)
		insert into @cutpage (bnoa,page) values(@a,@page)
	if(CHARINDEX('淨重',@b)>0)
		insert into @cutpage (enoa,page) values(@a,@page)
	end try
	begin catch
	end catch
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@page
end
close cursor_table
deallocate cursor_table
----------------------------------------------------------------------------------------------------
declare @bnoa nvarchar(max)
declare @enoa nvarchar(max)
declare cursor_table cursor for
select SUM(bnoa) bnoa,SUM(enoa) enoa,page from @cutpage group by page
open cursor_table
fetch next from cursor_table
into @bnoa,@enoa,@page
while(@@FETCH_STATUS <> -1)
begin
	begin try
	insert into #tmps (calctype,noq,product,mount,tvolume,weight,uno,addrno3,addr3,page)
	select '移倉',ROW_NUMBER()over(partition by page order by a),c,
	cast(replace(substring(h,1,CHARINDEX(CHAR(10),h)),CHAR(10),'')as float),
	cast(replace(replace(substring(h,CHARINDEX(CHAR(10),h),len(h)),CHAR(10),''),',','')as float),
	cast(replace(replace(substring(h,CHARINDEX(CHAR(10),h),len(h)),CHAR(10),''),',','')as float)/cast(replace(substring(h,1,CHARINDEX(CHAR(10),h)),CHAR(10),'')as float),
	d,
	'02','欣城通運股份有限公司',page
	from @tmpz where CAST(a as int) between @bnoa+1 and @enoa-1
	end try
	begin catch
	end catch
	fetch next from cursor_table
	into @bnoa,@enoa,@page
end
close cursor_table
deallocate cursor_table
update #tmps set noq = RIGHT('000'+noq,3)
----------------------------------------------------------------------------------------------------
declare cursor_table cursor for
select * from @tmpz
open cursor_table
fetch next from cursor_table
into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@page
while(@@FETCH_STATUS <> -1)
begin
	begin try
	if(CHARINDEX('單號',@b)>0)
	begin
		update #tmp set noa = @c,po=@c where page=@page
		update #tmps set noa = @c,po=@c,caseno=@c where page=@page
	end
	if(CHARINDEX('日',@h)>0)
	begin
		update #tmp set date1 = cast(cast(substring(REPLACE(@h,' ',''),1,4) as int)-1911 as nvarchar) + '/' + substring(REPLACE(@h,' ',''),6,2) + '/' + substring(REPLACE(@h,' ',''),9,2) where page=@page
		update #tmps set date1 = cast(cast(substring(REPLACE(@h,' ',''),1,4) as int)-1911 as nvarchar) + '/' + substring(REPLACE(@h,' ',''),6,2) + '/' + substring(REPLACE(@h,' ',''),9,2),
						 date2 = cast(cast(substring(REPLACE(@h,' ',''),1,4) as int)-1911 as nvarchar) + '/' + substring(REPLACE(@h,' ',''),6,2) + '/' + substring(REPLACE(@h,' ',''),9,2)
		where page=@page
	end
	if(CHARINDEX('淨重',@b)>0)
	begin
		update #tmp set tweight2 = replace(@f,',','') where page=@page
		update #tmp set price2 = replace(@c,',','') where page=@page
		update #tmp set mount = replace(@h,',','') where page=@page
	end
	if(CHARINDEX('倉庫',@b)>0)
		update #tmps set addrno = @c,addr=@c,addrno2=@f,addr2=@f where page=@page
	end try
	begin catch
	end catch
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@page
end
close cursor_table
deallocate cursor_table
update #tmps set conn='029-004',tel='世捷-移倉'

update a set a.addrno=b.custno,area1=b.siteno,a.address=b.address,a.addr=b.addr
from #tmps a outer apply(select * from addr2 where CHARINDEX(a.addr,addr)>0)b

update a set a.addrno2=b.custno,a.area2=b.siteno,a.address2=b.address,a.addr2=b.addr
from #tmps a outer apply(select * from addr2 where CHARINDEX(a.addr2,addr)>0 and custno like '029%')b


update a set a.price=c.value
from #tmps a
outer apply(select * from #tmp)b
outer apply(select * from addr2s where addrno=b.custno and a.area1=address and a.area2=lng)c
where a.noa=b.noa

update #tmps set total = case when [tvolume]>0 then round(price*([tvolume]/1000),0) else 0 end
----------------------------------------------------------------------------------------------------
insert into #tmpss (noa,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,tvolume,mount,caseno,addrno3,addr3,tel,conn,area1,area2,price,total,po)
select noa,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,sum(tvolume),sum(mount),caseno,addrno3,addr3,tel,conn,area1,area2,price,sum(total),po
from #tmps group by noa,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,caseno,addrno3,addr3,tel,conn,area1,area2,price,po

insert into #tmpsss (noa,noq,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,tvolume,mount,caseno,addrno3,addr3,tel,conn,area1,area2,price,total,theight,po)
select noa,ROW_NUMBER()over(partition by noa order by noq),calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,sum(tvolume),sum(mount),caseno,addrno3,addr3,tel,conn,area1,area2,price,sum(total),SUM(theight),po
from #tmpss group by noa,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,weight,caseno,addrno3,addr3,tel,conn,area1,area2,price,noq,po
--update noa & po
insert into @noa2 (onoa,nnoa)
select a.noa,case when b.noa is not null then b.noa else 'B'+cast(cast(left(@curdate,4)as int)-1911 as nvarchar)+SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2)+'000' end
from #tmp a outer apply(select max(noa) noa from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7))b

insert into @po (opo,npo)
select a.po,'' from #tmp a 
outer apply(select max(po) po from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7) and po like cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2)+'%')b

update a set a.noa = substring(b.nnoa,1,8) + RIGHT('000'+cast(cast(RIGHT(b.nnoa,3) as float) + CAST(b.id as float)as nvarchar),3) from #tmp a outer apply(select * from @noa2 where a.noa=onoa)b
update a set a.noa = substring(b.nnoa,1,8) + RIGHT('000'+cast(cast(RIGHT(b.nnoa,3) as float) + CAST(b.id as float)as nvarchar),3) from #tmpsss a outer apply(select * from @noa2 where a.noa=onoa)b

update a set a.npo = case when b.po is not null then case when len(a.opo)=0 then b.po else a.opo end
					 else cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+'000' end
from @po a
outer apply(select MAX(po) po from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7) and po like cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+'%')b

update a set a.po = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+RIGHT('000'+cast(cast(RIGHT(b.npo,3) as float)+CAST(b.id as float) as nvarchar),3) from #tmp a outer apply(select * from @po)b where len(a.po)=0
update a set a.po = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,6,2)+SUBSTRING(@curdate,9,2)+RIGHT('000'+cast(cast(RIGHT(b.npo,3) as float)+CAST(b.id as float) as nvarchar),3) from #tmpsss a outer apply(select * from @po)b where len(a.po)=0

update #tmpsss set product=case when charindex('-',substring(product,CHARINDEX('-',product)+1,len(product)))>0 then product else product+'-' end

update a set a.productno=b.noa,a.volume=b.uweight,weight2=b.price2,a.unit=b.unit,memo2=b.memo,typea=b.typea,namea=b.namea
from #tmpsss a outer apply 
(select * from ucc where
substring(substring(a.product,CHARINDEX('-',a.product)+1,len(a.product)),1,CHARINDEX('-',substring(a.product,CHARINDEX('-',a.product)+1,len(a.product)))-1)
=SUBSTRING(product,CHARINDEX('-',product)+1,len(product)))b

update #tmpsss set theight = volume * mount

update #tmpsss set product=case when RIGHT(product,1)='-' then SUBSTRING(product,1,len(product)-1) else product end

update #tmpsss set noq = RIGHT('000'+noq ,3)

update #tmpsss set doc = case when len(namea)>0 then '1' else '0' end

DECLARE MyCursor Cursor FOR
select po,count(1) www from #tmp group by po
Open MyCursor 
declare @ordenoa nvarchar(25) 
declare @www nvarchar(25) 
--如有相同noa 刪除後再insert
Fetch NEXT FROM MyCursor INTO @ordenoa,@www
While (@@FETCH_STATUS <> -1)
BEGIN
	if exists(select * from view_tranvcces where conn = @ordenoa)
	begin
		set @msg += "運輸單號:" + @ordenoa + " 已派車"
	end
	else
	begin
		set @msg += "運輸單號:" + @ordenoa + " 上傳成功"
		if exists(select po from view_tranorde where po = @ordenoa)
		begin --如有相同運輸單,Update所有資料
			set @cmd = 'update tranorde' + @accy + " set custno=a.custno,datea=a.datea,date1=a.date1,tweight2=a.tweight2,price2=a.price2"+
			" from #tmp a where tranorde" + @accy + ".po=" +"'"+@ordenoa+"'"
			EXEC(@cmd)
			set @cmd = 'update tranordes' + @accy + " set calctype=a.calctype,date1=a.date1,date2=a.date2,product=a.product,addrno=a.addrno,addr=a.addr,address=a.address,addrno2=a.addrno2,addr2=a.addr2,address2=a.address2,"+
			"weight=a.weight2,tvolume=a.tvolume,mount=a.mount,uno=a.uno,caseno=a.caseno,addrno3=a.addrno3,addr3=a.addr3,tel=a.tel,conn=a.conn,driver=a.area1,containerno1=a.area2,price=a.price,total=a.total,productno=a.productno,volume=a.volume,"+
			"unit=a.unit,memo2=a.memo2,theight=a.theight,typea=a.typea,productno2=a.namea,chk1=a.doc,tranno=a.po" + 
			" from #tmpsss a where tranordes" + @accy + ".caseno=a.po and tranordes" + @accy + ".noq=a.noq"
			EXEC(@cmd)
		end
		else
		begin
			insert into @jg values(@ordenoa)	--沒有的運輸單號
		end
	end
Fetch NEXT FROM MyCursor INTO @ordenoa,@www
END
CLOSE MyCursor
DEALLOCATE MyCursor

DECLARE MyCursor Cursor FOR	--沒有的運輸單號,也沒派車insert
select noa,count(1) a from @jg group by noa
Open MyCursor 
declare @ordenoa2 nvarchar(25) 
declare @z nvarchar(25) 
Fetch NEXT FROM MyCursor INTO @ordenoa2,@z
While (@@FETCH_STATUS <> -1)
BEGIN
		set @cmd ='insert into tranorde' + @accy + '(custno,comp,nick,noa,datea,date1,po,tweight2,price2,cno,acomp,mount,worker)' +
		" select DISTINCT custno,comp,nick,noa,datea,date1,po,tweight2,price2,'02','欣城通運股份有限公司',mount,'"+@worker+"'" +
		" from #tmp where po='" + @ordenoa2 + "'"
		EXEC(@cmd)
		set @cmd = 'insert into tranordes' + @accy + '(noa,noq,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,tvolume,mount,caseno,addrno3,addr3,conn,tel,containerno1,containerno2,otype,unit2,typea,driver,tranno,price,total,money,productno,volume,weight,unit,memo2,theight,productno2,chk1)' +
		" select DISTINCT noa,noq,calctype,date1,date2,product,addrno,addr,address,addrno2,addr2,address2,tvolume,mount,caseno,addrno3,addr3,conn,tel,area2,'1','','噸',typea,area1,po,price,total,total,productno,volume,weight2,unit,memo2,theight,namea,doc" +
		" from #tmpsss where po='" + @ordenoa2 + "'"
		EXEC(@cmd)
Fetch NEXT FROM MyCursor INTO @ordenoa2,@z
END
CLOSE MyCursor
DEALLOCATE MyCursor

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmps')is not null
BEGIN
	drop table #tmps
END
IF OBJECT_ID('tempdb..#tmpss')is not null
BEGIN
	drop table #tmpss
END
IF OBJECT_ID('tempdb..#tmpsss')is not null
BEGIN
	drop table #tmpsss
END

select @msg msg;