zxls_ordewj:--zxls_ordewj
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @curdate nvarchar(max) = replace(substring(convert(nvarchar,getDate(),120),1,10),'-','/')
	declare @accy nvarchar(5)=cast(cast(left(@curdate,4)as int)-1911 as nvarchar)
	declare @worker nvarchar(max)  = [2]
	declare @msg nvarchar(max) = ''
	---------------------------------------------------------------------------------------------------------
	declare @noa nvarchar(max)
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)
	declare @t nvarchar(max)
	declare @u nvarchar(max)
	declare @v nvarchar(max)
	declare @w nvarchar(max)
	declare @x nvarchar(max)
	declare @y nvarchar(max)
	declare @page int = 1
	declare @page2 int = 1
	
	declare @straddr nvarchar(max)=''
	declare @strproduct nvarchar(max)=''
	declare @strweight nvarchar(max)=''
	declare @strunit nvarchar(max)=''
	declare @strtranaddr nvarchar(max)=''
	declare @strtranaddr2 nvarchar(max)=''
	declare @strtranaddr3 nvarchar(max)=''
	declare @strtypea nvarchar(max)=''
	declare @typea nvarchar(max)=''
	declare @strpost nvarchar(max)=''
	declare @strmemo nvarchar(max)=''
	declare @strmemo2 nvarchar(max)=''
	
	declare @addr int
	declare @comp int
	declare @endaddr int
	declare @tranaddr int
	declare @memo int
	declare @productno int
	declare @uno int
	declare @acomp int
	declare @product int
	declare @unit int
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
	drop table #tmp
	END
	IF OBJECT_ID('tempdb..#tmpp')is not null
	BEGIN
		drop table #tmpp
	END
	IF OBJECT_ID('tempdb..#tmps')is not null
	BEGIN
		drop table #tmps
	END
	IF OBJECT_ID('tempdb..#tmpss')is not null
	BEGIN
		drop table #tmpss
	END
	
	create table #tmpp(
		noa nvarchar(max),
		a nvarchar(max),
		b nvarchar(max),
		c nvarchar(max),
		d nvarchar(max),
		e nvarchar(max),
		f nvarchar(max),
		g nvarchar(max),
		h nvarchar(max),
		i nvarchar(max),
		j nvarchar(max),
		k nvarchar(max),
		l nvarchar(max),
		m nvarchar(max),
		n nvarchar(max),
		o nvarchar(max),
		p nvarchar(max),
		q nvarchar(max),
		r nvarchar(max),
		s nvarchar(max),
		t nvarchar(max),
		u nvarchar(max),
		v nvarchar(max),
		w nvarchar(max),
		x nvarchar(max),
		y nvarchar(max)
	)
	create table #tmp(
		noa nvarchar(100),
		datea nvarchar(100),
		cno nvarchar(5),
		acomp nvarchar(100),
		custno nvarchar(100),
		comp nvarchar(100),
		nick nvarchar(20),
		date1 nvarchar(30),
		time1 nvarchar(30),
		po nvarchar(50),
		tweight2 nvarchar(10),
		memo nvarchar(max),
		price2 nvarchar(30),
		mount nvarchar(30)
	)
	create table #tmps(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(5),
		addr nvarchar(max),
		[address] nvarchar(max),
		productno nvarchar(10),
		product nvarchar(100),
		unit nvarchar(10),
		volume float,
		[weight] float,
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount nvarchar(30),
		price float,
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		containerno nvarchar(10),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int
	)
	create table #tmpss(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(30),
		addr nvarchar(max),
		[address] nvarchar(max),
		productno nvarchar(100),
		product nvarchar(100),
		unit nvarchar(10),
		volume float,
		[weight] float,
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount nvarchar(30),
		price numeric(10,2),
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		area nvarchar(30),
		area2 nvarchar(30),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int,
		conn nvarchar(10),
		tel nvarchar(max),
		productno2 nvarchar(30),
		chk1 bit
	)
	insert into #tmp (noa) values('')
	insert into #tmpp select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y from ztmpxls
	DECLARE MyCursor Cursor FOR 
	select * from #tmpp order by noa
	Open MyCursor 
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	While (@@FETCH_STATUS <> -1)
	BEGIN
	update #tmpp set y = @page where noa=@noa
	update #tmpp set x = @page2 where noa=@noa
	if(CHARINDEX('裝貨地',@a)>0)
		set @page = @page+1
	if(CHARINDEX('--------',@a)>0)
		set @page2 = @page2+1
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	END
	CLOSE MyCursor
	DEALLOCATE MyCursor
	update #tmpp set y = y+noa
	update #tmpp set x = x+noa
------------------------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y from #tmpp where cast(noa as int)!=1 order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
		if(CHARINDEX('運輸公司',@a)>0)
			set @acomp = @noa
		if(CHARINDEX('疑問',@a)>0)
		begin
			set @comp = @noa
		end
		if(CHARINDEX('裝貨日期',@e)>0 or CHARINDEX('裝貨日期',@f)>0)
		begin
			if(CHARINDEX('/',@f)=0 and CHARINDEX(':',@f) = 0 and CHARINDEX('.',@f)>0)
			begin
				update #tmp set date1 = cast(cast(SUBSTRING(@f,7,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@f,4,2) + '/' +SUBSTRING(@f,1,2)
			end
			if(CHARINDEX('/',@g)=0 and CHARINDEX(':',@g)=0 and CHARINDEX('.',@g)>0)
			begin
				update #tmp set date1 = cast(cast(SUBSTRING(@g,7,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@g,4,2) + '/' +SUBSTRING(@g,1,2)
			end
			if(CHARINDEX('/',@f)>0 and CHARINDEX(':',@f)>0 and CHARINDEX('.',@f)>0)
			begin
				update #tmp set date1 = cast(cast(SUBSTRING(@f,7,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@f,4,2) + '/' +SUBSTRING(@f,1,2)
			end
			if(CHARINDEX('/',@g)>0 and CHARINDEX(':',@g)>0 and CHARINDEX('.',@g)>0)
			begin
				update #tmp set date1 = cast(cast(SUBSTRING(@g,7,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@g,4,2) + '/' +SUBSTRING(@g,1,2)
			end
		end
		if(CHARINDEX('運輸編號',@a)>0)
		begin
			update a set a.po = replace(replace(@a,' ',''),'運輸編號','') from #tmp a
			update a set a.noa = case when b.noa is not null then 
			'B' + cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2) + RIGHT('000'+cast(cast(RIGHT(b.noa,3) as int)+1 as nvarchar),3)
			else
			'B' + cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2) + '001'
			end
			from #tmp a outer apply(select MAX(noa) noa from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7))b
		end
		if(@a='注意事項')
			set @memo = @noa
		-------------------------------------------------------------
		if(CHARINDEX('-------',@a)>0)
		begin
			set @product = @noa
		end
		--抓品項
		if(ISNUMERIC(@b)=1 or (ISNUMERIC(@a)=1 and @b='') or ISNUMERIC(@c)=1)
		begin
		if(ISNUMERIC(@b)=1)
		begin
			if(@f!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a1'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@f,@i,@y,@x)
				update #tmps set mount=@b,Theight=@f,Tvolume=@i where page=@y
			end
			else if(@g!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a2'
				if(@i='')
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@g,@h,@y,@x)
				update #tmps set mount=@b,Theight=@g,Tvolume=@h where page=@y
				end
				else
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@g,@i,@y,@x)
				update #tmps set mount=@b,Theight=@g,Tvolume=@i where page=@y
				end
			end
			else if(@h!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a3'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@h,@i,@y,@x)
				update #tmps set mount=@b,Theight=@h,Tvolume=@i where page=@y
			end
			else if (@f!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a4'
				if(len(@c)<3)
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@f,@i,@y,@x)
				update #tmps set mount=@c,Theight=@f,Tvolume=@i where page=@y
				end
				else
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@f,@i,@y,@x)
				update #tmps set mount=@b,Theight=@f,Tvolume=@i where page=@y
				end
			end
			else if (@g!='' and ISNUMERIC(@b)=1 and ISNUMERIC(@c)!=1 and @a!='合計')
			begin
				print 'a5'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@h,@y,@x)
				update #tmps set mount=@c,Theight=@g,Tvolume=@h where page=@y
			end
			else if (@g!='' and ISNUMERIC(@b)=1 and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a6'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@i,@y,@x)
				update #tmps set mount=@c,Theight=@g,Tvolume=@i where page=@y
			end
			else if(@h!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a7'
				if(len(@c)>3)
				begin
					insert into #tmps (mount,Theight,Tvolume,page,page2) values(@b,@h,@i,@y,@x)
					update #tmps set mount=@b,Theight=@h,Tvolume=@i where page=@y
				end
				else
				begin
					insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@i,@y,@x)
					update #tmps set mount=@c,Theight=@h,Tvolume=@i where page=@y
				end
			end
		end
		if(ISNUMERIC(@a)=1 and @b='') --同品名分成兩筆
		begin
			if(@f!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a8'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@a,@f,@i,@y,@x)
				update #tmps set mount=@a,Theight=@f,Tvolume=@i where page=@y
			end
			else if(@g!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a9'
				if(ISNUMERIC(@h)=1)
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@a,@g,@h,@y,@x)
				update #tmps set mount=@a,Theight=@g,Tvolume=@h where page=@y
				end
				if(ISNUMERIC(@i)=1)
				begin
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@a,@g,@i,@y,@x)
				update #tmps set mount=@a,Theight=@g,Tvolume=@i where page=@y
				end
			end
			else if(@h!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a10'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@a,@h,@i,@y,@x)
				update #tmps set mount=@a,Theight=@h,Tvolume=@i where page=@y
			end
			else if (@f!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a11'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@f,@i,@y,@x)
				update #tmps set mount=@c,Theight=@f,Tvolume=@i where page=@y
			end
			else if (@g!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
			if(@h!='')
			begin
				print 'a12'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@h,@y,@x)
				update #tmps set mount=@c,Theight=@g,Tvolume=@h where page=@y
			end
			else
			begin
				print 'a13'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@i,@y,@x)
				update #tmps set mount=@c,Theight=@g,Tvolume=@i where page=@y
			end
			end
			else if(@h!='' and ISNUMERIC(@c)=1 and @a!='合計' and @i!='')
			begin
				print 'a14'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@i,@y,@x)
				update #tmps set mount=@c,Theight=@h,Tvolume=@i where page=@y
			end
			else if((@h!='' and ISNUMERIC(@c)=1 and @a!='合計')and @i='')
			begin
				print 'a15'
				insert into #tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@j,@y,@x)
				update #tmps set mount=@c,Theight=@h,Tvolume=@j where page=@y
			end
		end
		end --抓品項END
		
		if(@a='收貨人')
		begin
		if(@b!='')
			update a set a.addr2 = ISNULL(b.addr,@b),a.addrno2 = b.custno from #tmps a
			outer apply (select * from addr2 where LEFT(@b,4) = LEFT(cust,4))b
		if(@c!='')
			update a set a.addr2 = ISNULL(b.addr,@c),a.addrno2 = b.custno from #tmps a
			outer apply (select * from addr2 where LEFT(@c,4) = LEFT(cust,4))b
			set @endaddr = @noa
		end
		if(@a='到貨日')
		begin
		if(@e!='')
			update #tmps set date2 = cast(cast(RIGHT(@e,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@e,4,2) + '/' +SUBSTRING(@e,1,2)
		else
			update #tmps set date2 = cast(cast(RIGHT(@f,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@f,4,2) + '/' +SUBSTRING(@f,1,2)
		end

		if(CHARINDEX('/',@e)>0 or CHARINDEX('/',@f)>0)
			begin
				if(CHARINDEX('/',@e)>0)
				  update #tmps set tranno = substring(@e,1,CHARINDEX('/',@e)-1) where left(page,3) = left(@y,3)
				if(CHARINDEX('/',@f)>0)
				  update #tmps set tranno = substring(@f,1,CHARINDEX('/',@f)-1) where left(page,3) = left(@y,3)
			end
			
		if(@a='批號')
		begin
			set @uno = @noa 
		end
		if(CHARINDEX('BARREL',@a)>0)
			set @strunit = '桶' + @x
		if(CHARINDEX('IBC',@a)>0)
			set @strunit = '槽' + @x
			
		if(CHARINDEX('TWDG',@a)>0)
		begin
		set @strtypea = ''
		if(CHARINDEX('非危險',@a)>0)
		begin
			set @strtypea = '一般' +@y
			update #tmps set typea = case when substring(@strtypea,1,2) = '一般' then '一般' else '危險' end
			where left(page,1) = cast(substring(@strtypea,3,1)as float)-1
		end
		else
		begin
			set @strtypea = '危險' +@y
			update #tmps set typea = case when substring(@strtypea,1,2) = '一般' then '一般' else '危險' end
			where left(page,1) = cast(substring(@strtypea,3,1)as float)-1
		end
		end

		if(CHARINDEX('裝貨地',@a)>0)
		begin
		set @addr = @noa
		if(@d!='')
		update #tmps set addr = @d where LEFT(page,3) = LEFT(@y,3)
		if(@e!='')
		update #tmps set addr = @e where LEFT(page,3) = LEFT(@y,3)
		if(@f!='')
		update #tmps set addr = @f where LEFT(page,3) = LEFT(@y,3)
		end
		
		if(CHARINDEX('kg',@a)>0)
		begin
			set @strweight = @a
		end
		---------------------------------------------------------------------------
		if(right('000000' + CAST(@acomp+1 as nvarchar) ,6)= @noa)
		begin
			update #tmp set acomp = @a
		end
		
		if(right('000000' + CAST(@comp+1 as nvarchar) ,6)= @noa)
		begin
			update #tmp set nick = case when CHARINDEX('LSP',@a)>0  then '科思創台北'
										when CHARINDEX('HUA',@a)>0  then '科思創線西'
										when CHARINDEX('YUAN',@a)>0 then '科思創林園'
										else '科思創台北' end
		end
		
		if(right('000000' + CAST(@product+1 as nvarchar) ,6)= @noa)
		begin
			set @strproduct = @a
		end
		--收貨人
		if(right('000000' + CAST(@endaddr+1 as nvarchar) ,6)= @noa)
		begin
		set @straddr = ''
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!=''  and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 or CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 and CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!=''  and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 or CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 and CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!=''  and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 or CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 and CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		else if(@d!=''  and (CHARINDEX('弄',@d)>0 or CHARINDEX('縣',@d)>0 or CHARINDEX('市',@d)>0 or CHARINDEX('路',@d)>0 or CHARINDEX('街',@d)>0 or CHARINDEX('鄉',@d)>0 and CHARINDEX('鎮',@d)>0 or CHARINDEX('號',@d)>0 or CHARINDEX('巷',@d)>0 or CHARINDEX('村',@d)>0 or CHARINDEX('區',@d)>0))
			set @straddr = @straddr + @d
		else if(@e!=''  and (CHARINDEX('弄',@e)>0 or CHARINDEX('縣',@e)>0 or CHARINDEX('市',@e)>0 or CHARINDEX('路',@e)>0 or CHARINDEX('街',@e)>0 or CHARINDEX('鄉',@e)>0 and CHARINDEX('鎮',@e)>0 or CHARINDEX('號',@e)>0 or CHARINDEX('巷',@e)>0 or CHARINDEX('村',@e)>0 or CHARINDEX('區',@e)>0))
			set @straddr = @straddr + @e
		end
		end
		
		if(right('000000' + CAST(@endaddr+2 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!=''  and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 or CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 or CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 or CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 or CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 or CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 or CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		else if(@d!=''  and (CHARINDEX('弄',@d)>0 or CHARINDEX('縣',@d)>0 or CHARINDEX('市',@d)>0 or CHARINDEX('路',@d)>0 or CHARINDEX('街',@d)>0 or CHARINDEX('鄉',@d)>0 and CHARINDEX('鎮',@d)>0 or CHARINDEX('號',@d)>0 or CHARINDEX('巷',@d)>0 or CHARINDEX('村',@d)>0 or CHARINDEX('區',@d)>0))
			set @straddr = @straddr + @d
		else if(@e!=''  and (CHARINDEX('弄',@e)>0 or CHARINDEX('縣',@e)>0 or CHARINDEX('市',@e)>0 or CHARINDEX('路',@e)>0 or CHARINDEX('街',@e)>0 or CHARINDEX('鄉',@e)>0 and CHARINDEX('鎮',@e)>0 or CHARINDEX('號',@e)>0 or CHARINDEX('巷',@e)>0 or CHARINDEX('村',@e)>0 or CHARINDEX('區',@e)>0))
			set @straddr = @straddr + @e
		end
		end
		
		if(right('000000' + CAST(@endaddr+3 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!='' and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 or CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 or CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 or CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 or CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 or CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 or CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		else if(@d!=''  and (CHARINDEX('弄',@d)>0 or CHARINDEX('縣',@d)>0 or CHARINDEX('市',@d)>0 or CHARINDEX('路',@d)>0 or CHARINDEX('街',@d)>0 or CHARINDEX('鄉',@d)>0 and CHARINDEX('鎮',@d)>0 or CHARINDEX('號',@d)>0 or CHARINDEX('巷',@d)>0 or CHARINDEX('村',@d)>0 or CHARINDEX('區',@d)>0))
			set @straddr = @straddr + @d
		else if(@e!=''  and (CHARINDEX('弄',@e)>0 or CHARINDEX('縣',@e)>0 or CHARINDEX('市',@e)>0 or CHARINDEX('路',@e)>0 or CHARINDEX('街',@e)>0 or CHARINDEX('鄉',@e)>0 and CHARINDEX('鎮',@e)>0 or CHARINDEX('號',@e)>0 or CHARINDEX('巷',@e)>0 or CHARINDEX('村',@e)>0 or CHARINDEX('區',@e)>0))
			set @straddr = @straddr + @e
		end
		end
		
		if(right('000000' + CAST(@endaddr+4 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!='' and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 or CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 or CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 or CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 or CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 or CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 or CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		else if(@d!=''  and (CHARINDEX('弄',@d)>0 or CHARINDEX('縣',@d)>0 or CHARINDEX('市',@d)>0 or CHARINDEX('路',@d)>0 or CHARINDEX('街',@d)>0 or CHARINDEX('鄉',@d)>0 and CHARINDEX('鎮',@d)>0 or CHARINDEX('號',@d)>0 or CHARINDEX('巷',@d)>0 or CHARINDEX('村',@d)>0 or CHARINDEX('區',@d)>0))
			set @straddr = @straddr + @d
		else if(@e!=''  and (CHARINDEX('弄',@e)>0 or CHARINDEX('縣',@e)>0 or CHARINDEX('市',@e)>0 or CHARINDEX('路',@e)>0 or CHARINDEX('街',@e)>0 or CHARINDEX('鄉',@e)>0 and CHARINDEX('鎮',@e)>0 or CHARINDEX('號',@e)>0 or CHARINDEX('巷',@e)>0 or CHARINDEX('村',@e)>0 or CHARINDEX('區',@e)>0))
			set @straddr = @straddr + @e
		end
		end--收貨人END

		if(right('000000' + CAST(@uno+1 as nvarchar) ,6)= @noa)
		begin
		if(@e!='')
			update #tmps set uno = @e where left(page,3) = left(@y,3)
		else if(@f!='')
			update #tmps set uno = @f where left(page,3) = left(@y,3)
		else if (@g!='')
			update #tmps set uno = @g where left(page,3) = left(@y,3)
		else if (@h!='')
			update #tmps set uno = @h where left(page,3) = left(@y,3)
		end
		--裝貨地
		if(right('000000' + CAST(@addr+1 as nvarchar) ,6)= @noa)
		begin
			set @strtranaddr = ''
			set @strtranaddr2 = ''
			set @strtranaddr3 = ''
			set @strtranaddr3 = @a
			if(@d!='')
				update #tmps set addr = @d where cast(left(page,1)as float)+1 = left(@y,1)
			if(@e!='')
				update #tmps set addr = @e where cast(left(page,1)as float)+1 = left(@y,1)
			if(@f!='')
				update #tmps set addr = @f where cast(left(page,1)as float)+1 = left(@y,1)
		end
		
		if(right('000000' + CAST(@addr+2 as nvarchar) ,6)= @noa)
		begin
		set @strtranaddr2 = ''
		if(@strtranaddr3!='')
		begin
			set @strtranaddr2 = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr2 = @strtranaddr2 + @a
		end
		end
		
		if(right('000000' + CAST(@addr+3 as nvarchar) ,6)= @noa)
		begin
		if(@strtranaddr3='')
		begin
			set @strtranaddr2 = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr2 = @strtranaddr2 + @a
		end
		if(@strtranaddr3!='')
		begin
			set @strtranaddr = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr = @strtranaddr + @a
		end
		end
		
		if(right('000000' + CAST(@addr+4 as nvarchar) ,6)= @noa)
		begin
		if(@strtranaddr3 ='')
		begin
			set @strtranaddr = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr = @strtranaddr + @a
		end
		end
		--裝貨地END
		--注意事項
		if(right('000000' + CAST(@memo+1 as nvarchar) ,6)= @noa)
		begin
		set @strmemo = ''
		set @strmemo2 = ''
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		end
		if(right('000000' + CAST(@memo+2 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+3 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+4 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+5 as nvarchar) ,6)= @noa and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+6 as nvarchar) ,6)= @noa  and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		--注意事項END
		----------------------------------------------------------------------------------------
		update #tmps set product = @strproduct where left(page2,3) = left(@x,3)
		--單位淨重=品名下面的數字+KG
		--update #tmps set [weight] = case when charindex('KG',@strweight)>0 then @strweight else '0KG' END where left(page,3) = left(@y,3)
		update #tmps set [address] = replace(@strtranaddr+@strtranaddr2,' ','') where cast(left(page,1) as float)+1 = left(@y,1)
		--update a set addrno=b.custno,addr=b.cust from #tmps a outer apply(select * from addr2) b
		--where cast(left(page,1) as float)+1 = left(@y,1) and charindex(SUBSTRING(@strtranaddr2,1,charindex('號',@strtranaddr2)),b.address) >0
		update #tmps set unit = substring(@strunit,1,1) where substring(@strunit,2,3) = left(page2,3)
		update #tmps set memo2 = @strmemo where cast(left(page,1) as float)+1 = left(@y,1)
		end try
		begin catch 
		end catch
		fetch next from cursor_table
		into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	end
	close cursor_table
	deallocate cursor_table

	update #tmp set datea = CAST(CAST(SUBSTRING(CAST(@curdate as nvarchar),1,4) as int)-1911 as nvarchar) + '/' + SUBSTRING(CAST(@curdate as nvarchar),6,2) + '/' + SUBSTRING(CAST(@curdate as nvarchar),9,2)
	update a set custno=b.noa,comp=b.comp from #tmp a outer apply(select * from cust)b where a.nick=b.nick
	update a set a.cno=b.noa from #tmp a outer apply(select * from acomp)b where CHARINDEX(b.acomp,a.acomp)>0
	update a set a.noa=b.noa,a.date1=b.date1,a.caseno=b.po,a.addrno3=b.cno,a.addr3=b.acomp from #tmps a outer apply (select * from #tmp)b
	update #tmps set address2 = @straddr
	update #tmps set address2 = REPLACE(address2,' ','')
	
	delete from #tmps where mount is null --無數量，抓到的不是品名
	
	insert into #tmpss (noa,noq,productno,product,weight,Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,memo2)
	select noa,ROW_NUMBER()over(partition by noa order by productno),productno,product,[weight],Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,memo2
	from #tmps
	
	update #tmpss set noq = RIGHT('000' + noq,3)
	--帶UCC,科思創不帶單位淨重&單位毛重
	update a set unit=b.unit,memo2=b.memo,productno2=b.namea
	from #tmpss a outer apply (select * from ucc where CHARINDEX(a.product,product)>0 and a.addrno like left(noa,3)+'%')b
	--update表頭
	update a set a.addrno2 =b.addrno2,a.addr2=b.addr2,a.address2=b.address2 from #tmpss a outer apply (select TOP 1 * from #tmpss) b
	update a set a.memo = b.memo from #tmpss a outer apply(select * from addr2 where custno = a.addrno2)b
	update a set a.tweight2 = b.a from #tmp a outer apply (select sum(cast(replace(Theight,',','') as float)) a from #tmpss)b
	update a set a.price2 = b.a from #tmp a outer apply (select sum(cast(replace(Tvolume,',','') as float)) a from #tmpss)b
	update a set a.mount = b.a from #tmp a outer apply (select sum(cast(replace(mount,',','') as float)) a from #tmpss)b
	--地址開頭是郵遞區號的話,從第四個字開始
	update #tmpss set address2 = case when isnumeric(substring(address2,1,1))=1 then substring(address2,4,len(address2)) else address2 end
	--把訂單上的淨重&毛重中的 , 去掉才能計算
	update #tmpss set Theight = ROUND(cast(replace(Theight,',','') as float),0),Tvolume = ROUND(cast(replace(Tvolume,',','') as float),0)
	--addr2計價區域
	update a set a.area2 = b.siteno
	from #tmpss a outer apply(select * from addr2 where a.addrno2 = custno)b
	--編號&計價區域
	update a set a.addrno=c.custno,area=c.siteno from #tmpss a
	outer apply(select * from #tmp where a.noa=noa)b
	outer apply(select * from addr2 where left(a.addr,4)=LEFT(cust,4) and custno like b.custno+'%')c
	--addr2單價
	update a set a.price=c.value
	from #tmpss a
	outer apply(select * from #tmp)b
	outer apply(select * from addr2s where addrno=b.custno and a.area=address and a.area2=lng and cast(b.tweight2 as float)/1000 between rate and rate2 and a.typea = carno)c
	update #tmpss set total = case when Theight>0 then round(price*(cast(Theight as float)/1000),0) else 0 end,money=case when Theight>0 then round(price*(cast(Theight as float)/1000),0) else 0 end
	--推算單位淨重&毛重
	update #tmpss set volume = case when mount>0 then cast(Theight as float)/mount else 0 end,
					[weight] = case when mount>0 then cast(Tvolume as float)/mount else 0 end
	--addr帶簡稱
	update a set a.addr = case when len(b.addr)>0 then b.addr else a.addr end
	from #tmpss a outer apply(select * from addr2 where custno=a.addrno)b
	update a set a.addr2 = case when len(b.addr)>0 then b.addr else a.addr2 end
	from #tmpss a outer apply(select * from addr2 where custno=a.addrno2)b

	update #tmpss set conn=custno,tel=comp from #tmp
	update #tmpss set chk1 = case when len(productno2)>0 then '1' else '0' end
	--沒有運輸單號時,update日期+流水號
	update a set a.po = case when len(a.po)=0 then 
			case when b.po is not null then 
			cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2) + RIGHT('000'+cast(cast(RIGHT(b.po,3) as int)+1 as nvarchar),3)
			else cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2) + '001' end
			else a.po end
			from #tmp a outer apply(select MAX(po) po from view_tranorde where datea = cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar)+SUBSTRING(@curdate,5,7) and po like cast(cast(SUBSTRING(@curdate,1,4) as float)-1911 as nvarchar) + SUBSTRING(@curdate,6,2) + SUBSTRING(@curdate,9,2)+'%')b
	--update客戶編號,品號要同區域
	update a set a.addrno2=b.custno
	from #tmpss a
	outer apply(select * from addr2 where left(custno,3) = left(a.addrno,3) and a.addr2=addr)b
	update a set a.productno=b.noa
	from #tmpss a
	outer apply(select * from ucc where left(noa,3) = left(a.addrno,3) and charindex(a.product,product)>0)b
	
	declare @ordenoa nvarchar(100) = (select po from #tmp)
	if not exists(select conn from view_tranvcces where conn = @ordenoa) --先判斷運輸單號有沒有派車
	begin	--如有相同運輸單,Update所有資料,如沒有,Insert所有資料
		set @msg += "運輸單號:" + @ordenoa + " 上傳成功"
		if exists(select po from view_tranorde where po = @ordenoa) 
		begin
			--select '單號存在,但沒派車 update'
			set @cmd = 'update tranorde' + @accy + 
			' set datea=a.datea,cno=a.cno,acomp=a.acomp,custno=a.custno,comp=a.comp,date1=a.date1,memo=a.memo,tweight2=a.tweight2,nick=a.nick,price2=a.price2,mount=a.mount' +
			" from #tmp a where tranorde" + @accy + ".po='" + @ordenoa +"'"
			exec(@cmd)
			set @cmd = 'update tranordes' + @accy + 
			' set typea=a.typea,addrno=a.addrno,addr=a.addr,address=a.address,productno=a.productno,product=a.product,unit=a.unit,volume=a.volume,weight=a.weight,theight=a.theight,tvolume=a.tvolume,' +
			'mount=a.mount,price=a.price,money=a.money,width=a.width,total=a.total,addrno2=a.addrno2,addr2=a.addr2,driver=a.area,containerno1=a.area2,address2=a.address2,date1=a.date1,date2=a.date2,' +
			'tranno=a.tranno,uno=a.uno,memo=a.memo,memo2=a.memo2,caseno=a.caseno,addrno3=a.addrno3,addr3=a.addr3,conn=a.conn,tel=a.tel,productno2=a.productno2,chk1=a.chk1'+
			" from #tmpss a where tranordes" + @accy + ".caseno='" + @ordenoa +"'" +"and tranordes" + @accy + ".noq=a.noq"
			exec(@cmd)
		end
		else
		begin
			--select '單號不存在,也沒派車 insert'
			set @cmd = 'insert into tranorde' + @accy + 
			'(noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,nick,price2,mount,worker)' +
			"select noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,nick,price2,mount,"+ "'"+@worker+"'" +
			'from #tmp'
			exec(@cmd)
			set @cmd = 'insert into tranordes' + @accy + 
			'(noa,noq,product,productno,[weight],theight,tvolume,mount,addr2,addrno2,[address],date1,date2,
			tranno,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,containerno1,containerno2,
			otype,typea,unit,unit2,conn,tel,memo2,driver,total,money,productno2,chk1)' +
			"select noa,noq,product,productno,cast(replace([weight],',','') as float),cast(replace(theight,',','') as float),cast(replace(tvolume,',','') as float),cast(replace(mount,',','') as float),addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,area2,'1','',typea,unit,'噸',conn,tel,memo2,area,total,total,productno2,chk1"
			+' from #tmpss'
			exec(@cmd)
		end
	end
	else
	begin
		set @msg += "運輸單號:" + @ordenoa + " 已派車"
	end

	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
	drop table #tmp
	END
	IF OBJECT_ID('tempdb..#tmpp')is not null
	BEGIN
		drop table #tmpp
	END
	IF OBJECT_ID('tempdb..#tmps')is not null
	BEGIN
		drop table #tmps
	END
	IF OBJECT_ID('tempdb..#tmpss')is not null
	BEGIN
		drop table #tmpss
	END
	
	select @msg msg;