zxls_ordewj:--zxls_ordewj
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @curdate nvarchar(max) = replace(substring(convert(nvarchar,getDate(),120),1,10),'-','/')
	declare @accy nvarchar(5)=cast(cast(left(@curdate,4)as int)-1911 as nvarchar)
	declare @worker1 nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @worker2 nvarchar(max) = [3]
	---------------------------------------------------------------------------------------------------------
	declare @noa nvarchar(max)
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)
	declare @t nvarchar(max)
	declare @u nvarchar(max)
	declare @v nvarchar(max)
	declare @w nvarchar(max)
	declare @x nvarchar(max)
	declare @y nvarchar(max)
	declare @page int = 1
	declare @page2 int = 1
	
	declare @straddr nvarchar(max)=''
	declare @strproduct nvarchar(max)=''
	declare @strweight nvarchar(max)=''
	declare @strunit nvarchar(max)=''
	declare @strtranaddr nvarchar(max)=''
	declare @strtranaddr2 nvarchar(max)=''
	declare @strtranaddr3 nvarchar(max)=''
	declare @strtypea nvarchar(max)=''
	declare @typea nvarchar(max)=''
	declare @strpost nvarchar(max)=''
	declare @strmemo nvarchar(max)=''
	declare @strmemo2 nvarchar(max)=''
	
	declare @addr int
	declare @comp int
	declare @endaddr int
	declare @tranaddr int
	declare @memo int
	declare @productno int
	declare @uno int
	declare @acomp int
	declare @product int
	declare @unit int
	
	declare @tmpp table(
		noa nvarchar(max),
		a nvarchar(max),
		b nvarchar(max),
		c nvarchar(max),
		d nvarchar(max),
		e nvarchar(max),
		f nvarchar(max),
		g nvarchar(max),
		h nvarchar(max),
		i nvarchar(max),
		j nvarchar(max),
		k nvarchar(max),
		l nvarchar(max),
		m nvarchar(max),
		n nvarchar(max),
		o nvarchar(max),
		p nvarchar(max),
		q nvarchar(max),
		r nvarchar(max),
		s nvarchar(max),
		t nvarchar(max),
		u nvarchar(max),
		v nvarchar(max),
		w nvarchar(max),
		x nvarchar(max),
		y nvarchar(max)
	)
	declare @tmp table(
		noa nvarchar(100),
		datea nvarchar(100),
		cno nvarchar(5),
		acomp nvarchar(100),
		custno nvarchar(100),
		comp nvarchar(100),
		nick nvarchar(20),
		date1 nvarchar(30),
		time1 nvarchar(30),
		po nvarchar(50),
		tweight2 nvarchar(10),
		memo nvarchar(max),
		price2 nvarchar(30),
		mount nvarchar(30)
	)
	declare @tmps table(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(5),
		addr nvarchar(max),
		[address] nvarchar(max),
		productno nvarchar(10),
		product nvarchar(100),
		unit nvarchar(10),
		volume nvarchar(300),
		[weight] nvarchar(300),
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount nvarchar(30),
		price float,
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		containerno nvarchar(10),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int
	)
	declare @tmpss table(
		noa nvarchar(100),
		noq nvarchar(10),
		typea nvarchar(10),
		addrno nvarchar(30),
		addr nvarchar(max),
		[address] nvarchar(max),
		productno nvarchar(100),
		product nvarchar(100),
		unit nvarchar(10),
		volume nvarchar(300),
		[weight] nvarchar(300),
		Theight nvarchar(30),
		Tvolume nvarchar(30),
		mount nvarchar(30),
		price float,
		[money] float,
		width float,
		total float,
		addrno2 nvarchar(100),
		addr2 nvarchar(300),
		area nvarchar(30),
		area2 nvarchar(30),
		address2 nvarchar(max),
		date1 nvarchar(100),
		date2 nvarchar(100),
		tranno nvarchar(100),
		uno nvarchar(100),
		memo nvarchar(max),
		memo2 nvarchar(max),
		
		caseno nvarchar(30),
		addrno3 nvarchar(30),
		addr3 nvarchar(30),
		page int,
		page2 int,
		conn nvarchar(10),
		tel nvarchar(max)
	)
	insert into @tmp (noa) values('')
	insert into @tmpp select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y from ztmpxls
	DECLARE MyCursor Cursor FOR 
	select * from @tmpp order by noa
	Open MyCursor 
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	While (@@FETCH_STATUS <> -1)
	BEGIN
	update @tmpp set y = @page where noa=@noa
	update @tmpp set x = @page2 where noa=@noa
	if(CHARINDEX('裝貨地',@a)>0)
		set @page = @page+1
	if(CHARINDEX('--------',@a)>0)
		set @page2 = @page2+1
	Fetch NEXT FROM MyCursor INTO @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	END
	CLOSE MyCursor
	DEALLOCATE MyCursor
	update @tmpp set y = y+noa
	update @tmpp set x = x+noa
------------------------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y from @tmpp where cast(noa as int)!=1 order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
		if(CHARINDEX('運輸公司',@a)>0)
			set @acomp = @noa
		if(CHARINDEX('疑問',@a)>0)
		begin
			set @comp = @noa
		end
		if(CHARINDEX('裝貨日期',@e)>0 or CHARINDEX('裝貨日期',@f)>0)
		begin
		if(CHARINDEX('.',@f)>0 and CHARINDEX(':',@f) = 0)
			update @tmp set date1 = cast(cast(RIGHT(@f,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@f,4,2) + '/' +left(@f,2)
		if(CHARINDEX('.',@g)>0 and CHARINDEX(':',@g)=0)
			update @tmp set date1 = cast(cast(RIGHT(@g,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@g,4,2) + '/' +left(@g,2)
		if(CHARINDEX('.',@f)>0 and CHARINDEX(':',@f)>0)
		begin
			update @tmp set date1 = cast(cast(RIGHT(SUBSTRING(@f,1,CHARINDEX('/',@f)-1),4)as int)-1911 as nvarchar) + '/' + SUBSTRING(SUBSTRING(@f,1,CHARINDEX('/',@f)-1),4,2) + '/' +left(SUBSTRING(@f,1,CHARINDEX('/',@f)-1),2)
			update @tmp set time1 = SUBSTRING(@f,CHARINDEX('/',@f)+1,5)
		end
		if(CHARINDEX('.',@g)>0 and CHARINDEX(':',@g)>0)
		begin
			update @tmp set date1 = cast(cast(RIGHT(SUBSTRING(@g,1,CHARINDEX('/',@g)-1),4)as int)-1911 as nvarchar) + '/' + SUBSTRING(SUBSTRING(@g,1,CHARINDEX('/',@g)-1),4,2) + '/' +left(SUBSTRING(@g,1,CHARINDEX('/',@g)-1),2)
			update @tmp set time1 = SUBSTRING(@g,CHARINDEX('/',@g)+1,5)
		end
		end
		if(CHARINDEX('運輸編號',@a)>0)
		begin
			update @tmp set po = replace(replace(@a,' ',''),'運輸編號','')
			update @tmp set noa = 'B' + replace(replace(@a,' ',''),'運輸編號','')
		end
		if(@a='注意事項')
			set @memo = @noa
		-------------------------------------------------------------
		if(CHARINDEX('-------',@a)>0)
		begin
			set @product = @noa
		end
		--抓品項
		if(ISNUMERIC(@b)=1 or (ISNUMERIC(@a)=1 and @b='') or ISNUMERIC(@c)=1)
		begin
		if(ISNUMERIC(@b)=1)
		begin
			if(@f!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a1'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@b,@f,@i,@y,@x)
				update @tmps set mount=@b,Theight=@f,Tvolume=@i where page=@y
			end
			else if(@g!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a2'
				if(@i='')
				begin
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@b,@g,@h,@y,@x)
				update @tmps set mount=@b,Theight=@g,Tvolume=@h where page=@y
				end
				else
				begin
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@b,@g,@i,@y,@x)
				update @tmps set mount=@b,Theight=@g,Tvolume=@i where page=@y
				end
			end
			else if(@h!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a3'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@b,@h,@i,@y,@x)
				update @tmps set mount=@b,Theight=@h,Tvolume=@i where page=@y
			end
			else if (@f!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a4'
				if(len(@c)<3)
				begin
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@f,@i,@y,@x)
				update @tmps set mount=@c,Theight=@f,Tvolume=@i where page=@y
				end
				else
				begin
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@b,@f,@i,@y,@x)
				update @tmps set mount=@b,Theight=@f,Tvolume=@i where page=@y
				end
			end
			else if (@g!='' and ISNUMERIC(@b)=1 and ISNUMERIC(@c)!=1 and @a!='合計')
			begin
				print 'a5'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@h,@y,@x)
				update @tmps set mount=@c,Theight=@g,Tvolume=@h where page=@y
			end
			else if (@g!='' and ISNUMERIC(@b)=1 and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a6'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@i,@y,@x)
				update @tmps set mount=@c,Theight=@g,Tvolume=@i where page=@y
			end
			else if(@h!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a7'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@i,@n,@m)
				update @tmps set mount=@c,Theight=@h,Tvolume=@i where page=@y
			end
		end
		if(ISNUMERIC(@a)=1 and @b='') --同品名分成兩筆
		begin
			if(@f!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a8'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@a,@f,@i,@y,@x)
				update @tmps set mount=@a,Theight=@f,Tvolume=@i where page=@y
			end
			else if(@g!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a9'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@a,@g,@h,@y,@x)
				update @tmps set mount=@a,Theight=@g,Tvolume=@h where page=@y
			end
			else if(@h!='' and ISNUMERIC(@c)=0 and @a!='合計')
			begin
				print 'a10'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@a,@h,@i,@y,@x)
				update @tmps set mount=@a,Theight=@h,Tvolume=@i where page=@y
			end
			else if (@f!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
				print 'a11'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@f,@i,@y,@x)
				update @tmps set mount=@c,Theight=@f,Tvolume=@i where page=@y
			end
			else if (@g!='' and ISNUMERIC(@c)=1 and @a!='合計')
			begin
			if(@h!='')
			begin
				print 'a12'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@h,@y,@x)
				update @tmps set mount=@c,Theight=@g,Tvolume=@h where page=@y
			end
			else
			begin
				print 'a13'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@g,@i,@y,@x)
				update @tmps set mount=@c,Theight=@g,Tvolume=@i where page=@y
			end
			end
			else if(@h!='' and ISNUMERIC(@c)=1 and @a!='合計' and @i!='')
			begin
				print 'a14'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@i,@y,@x)
				update @tmps set mount=@c,Theight=@h,Tvolume=@i where page=@y
			end
			else if((@h!='' and ISNUMERIC(@c)=1 and @a!='合計')and @i='')
			begin
				print 'a15'
				insert into @tmps (mount,Theight,Tvolume,page,page2) values(@c,@h,@j,@y,@x)
				update @tmps set mount=@c,Theight=@h,Tvolume=@j where page=@y
			end
		end
		end --抓品項END
		
		if(@a='收貨人')
		begin
		if(@b!='')
			update a set a.addr2 = ISNULL(b.addr,@b),a.addrno2 = b.custno from @tmps a
			outer apply (select * from addr2 where LEFT(@b,4) = LEFT(cust,4))b
		if(@c!='')
			update a set a.addr2 = ISNULL(b.addr,@c),a.addrno2 = b.custno from @tmps a
			outer apply (select * from addr2 where LEFT(@c,4) = LEFT(cust,4))b
			set @endaddr = @noa
		end
		if(@a='到貨日')
		begin
		if(@e!='')
			update @tmps set date2 = cast(cast(RIGHT(@e,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@e,4,2) + '/' +left(@e,2)
		else
			update @tmps set date2 = cast(cast(RIGHT(@f,4)as int)-1911 as nvarchar) + '/' + SUBSTRING(@f,4,2) + '/' +left(@f,2)
		end
		
		if(CHARINDEX('/',@e)>0 or CHARINDEX('/',@f)>0)
			begin
				if(CHARINDEX('/',@e)>0)
				  update @tmps set tranno = substring(@e,1,CHARINDEX('/',@e)-1) where left(page,3) = left(@y,3)
				if(CHARINDEX('/',@f)>0)
				  update @tmps set tranno = substring(@f,1,CHARINDEX('/',@f)-1) where left(page,3) = left(@y,3)
			end
			
		if(@a='批號')
		begin
			set @uno = @noa 
		end
		if(CHARINDEX('BARREL',@a)>0)
			set @strunit = '桶' + @x
		if(CHARINDEX('IBC',@a)>0)
			set @strunit = '槽' + @x
			
		if(CHARINDEX('TWDG',@a)>0)
		begin
		set @strtypea = ''
		if(CHARINDEX('非危險',@a)>0)
		begin
			set @strtypea = '一般' +@y
			update @tmps set typea = case when substring(@strtypea,1,2) = '一般' then '一般' else '危險' end
			where left(page,1) = cast(substring(@strtypea,3,1)as float)-1
		end
		else
		begin
			set @strtypea = '危險' +@y
			update @tmps set typea = case when substring(@strtypea,1,2) = '一般' then '一般' else '危險' end
			where left(page,1) = cast(substring(@strtypea,3,1)as float)-1
		end
		end

		if(CHARINDEX('裝貨地',@a)>0)
		begin
		set @addr = @noa
		if(@d!='')
		update @tmps set addr = @d where LEFT(page,3) = LEFT(@y,3)
		if(@e!='')
		update @tmps set addr = @e where LEFT(page,3) = LEFT(@y,3)
		if(@f!='')
		update @tmps set addr = @f where LEFT(page,3) = LEFT(@y,3)
		end
		
		if(CHARINDEX('kg',@a)>0)
		begin
			set @strweight = @a
		end
		---------------------------------------------------------------------------
		if(right('000000' + CAST(@acomp+1 as nvarchar) ,6)= @noa)
		begin
			update @tmp set acomp = @a
		end
		
		if(right('000000' + CAST(@comp+1 as nvarchar) ,6)= @noa)
		begin
			update @tmp set nick = case when CHARINDEX('LSP',@a)>0  then '台拜'
										when CHARINDEX('HUA',@a)>0  then '台拜線西'
										when CHARINDEX('YUAN',@a)>0 then '拜耳'
										else '台拜' end
		end
		
		if(right('000000' + CAST(@product+1 as nvarchar) ,6)= @noa)
		begin
			set @strproduct = @a
		end
		
		--收貨人
		if(right('000000' + CAST(@endaddr+1 as nvarchar) ,6)= @noa)
		begin
		set @straddr = ''
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!=''  and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 and CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 and CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!=''  and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 and CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 and CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!=''  and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 and CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 and CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		end
		end
		
		if(right('000000' + CAST(@endaddr+2 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!=''  and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 and CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 and CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 and CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 and CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 and CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 and CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		--郵遞區號
		if(isnumeric(SUBSTRING(@a,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@a,1,3)
		if(isnumeric(SUBSTRING(@b,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@b,1,3)
		if(isnumeric(SUBSTRING(@c,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@c,1,3)
		end
		end
		
		if(right('000000' + CAST(@endaddr+3 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!='' and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 and CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 and CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 and CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 and CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 and CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 and CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		--郵遞區號
		if(isnumeric(SUBSTRING(@a,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@a,1,3)
		if(isnumeric(SUBSTRING(@b,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@b,1,3)
		if(isnumeric(SUBSTRING(@c,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@c,1,3)
		end
		end
		
		if(right('000000' + CAST(@endaddr+4 as nvarchar) ,6)= @noa)
		begin
		if(CHARINDEX('下一頁',@a)=0 and CHARINDEX('--------------',@a)=0)
		begin
		if(@a!='' and (CHARINDEX('弄',@a)>0 or CHARINDEX('縣',@a)>0 or CHARINDEX('市',@a)>0 and CHARINDEX('路',@a)>0 or CHARINDEX('街',@a)>0 or CHARINDEX('鄉',@a)>0 and CHARINDEX('鎮',@a)>0 or CHARINDEX('號',@a)>0 or CHARINDEX('巷',@a)>0 or CHARINDEX('村',@a)>0 or CHARINDEX('區',@a)>0))
			set @straddr = @straddr + @a
		else if(@b!='' and (CHARINDEX('弄',@b)>0 or CHARINDEX('縣',@b)>0 or CHARINDEX('市',@b)>0 and CHARINDEX('路',@b)>0 or CHARINDEX('街',@b)>0 or CHARINDEX('鄉',@b)>0 and CHARINDEX('鎮',@b)>0 or CHARINDEX('號',@b)>0 or CHARINDEX('巷',@b)>0 or CHARINDEX('村',@b)>0 or CHARINDEX('區',@b)>0))
			set @straddr = @straddr + @b
		else if(@c!='' and (CHARINDEX('弄',@c)>0 or CHARINDEX('縣',@c)>0 or CHARINDEX('市',@c)>0 and CHARINDEX('路',@c)>0 or CHARINDEX('街',@c)>0 or CHARINDEX('鄉',@c)>0 and CHARINDEX('鎮',@c)>0 or CHARINDEX('號',@c)>0 or CHARINDEX('巷',@c)>0 or CHARINDEX('村',@c)>0 or CHARINDEX('區',@c)>0))
			set @straddr = @straddr + @c
		--郵遞區號
		if(isnumeric(SUBSTRING(@a,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@a,1,3)
		if(isnumeric(SUBSTRING(@b,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@b,1,3)
		if(isnumeric(SUBSTRING(@c,1,1))=1)
			update @tmps set @strpost = SUBSTRING(@c,1,3)
		end
		end--收貨人END
		
		if(right('000000' + CAST(@uno+1 as nvarchar) ,6)= @noa)
		begin
		if(@e!='')
			update @tmps set uno = @e where left(page,3) = left(@y,3)
		else if(@f!='')
			update @tmps set uno = @f where left(page,3) = left(@y,3)
		else if (@g!='')
			update @tmps set uno = @g where left(page,3) = left(@y,3)
		else if (@h!='')
			update @tmps set uno = @h where left(page,3) = left(@y,3)
		end
		--裝貨地
		if(right('000000' + CAST(@addr+1 as nvarchar) ,6)= @noa)
		begin
			set @strtranaddr = ''
			set @strtranaddr2 = ''
			set @strtranaddr3 = ''
			set @strtranaddr3 = @a
			if(@d!='')
				update @tmps set addr = @d where cast(left(page,1)as float)+1 = left(@y,1)
			if(@e!='')
				update @tmps set addr = @e where cast(left(page,1)as float)+1 = left(@y,1)
			if(@f!='')
				update @tmps set addr = @f where cast(left(page,1)as float)+1 = left(@y,1)
		end
		
		if(right('000000' + CAST(@addr+2 as nvarchar) ,6)= @noa)
		begin
		set @strtranaddr2 = ''
		if(@strtranaddr3!='')
		begin
			set @strtranaddr2 = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr2 = @strtranaddr2 + @a
		end
		end
		
		if(right('000000' + CAST(@addr+3 as nvarchar) ,6)= @noa)
		begin
		if(@strtranaddr3='')
		begin
			set @strtranaddr2 = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr2 = @strtranaddr2 + @a
		end
		if(@strtranaddr3!='')
		begin
			set @strtranaddr = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr = @strtranaddr + @a
		end
		end
		
		if(right('000000' + CAST(@addr+4 as nvarchar) ,6)= @noa)
		begin
		if(@strtranaddr3 ='')
		begin
			set @strtranaddr = ''
		if(@a!='Incoterm:' and @a!='運輸單')
			set @strtranaddr = @strtranaddr + @a
		end
		end
		--裝貨地END
		--注意事項
		if(right('000000' + CAST(@memo+1 as nvarchar) ,6)= @noa)
		begin
		set @strmemo = ''
		set @strmemo2 = ''
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		end
		if(right('000000' + CAST(@memo+2 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+3 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+4 as nvarchar) ,6)= @noa)
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0 and @strmemo2!='END')
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+5 as nvarchar) ,6)= @noa and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		if(right('000000' + CAST(@memo+6 as nvarchar) ,6)= @noa  and @strmemo2!='END')
		begin
		if(@a!='合計' and CHARINDEX('------------------',@a)=0)
			set @strmemo = @strmemo + @a
		else
			set @strmemo2 = 'END'
		end
		--注意事項END
		----------------------------------------------------------------------------------------
		update @tmps set product = @strproduct where left(page2,3) = left(@x,3)
		update @tmps set [weight] = case when charindex('KG',@strweight)>0 then @strweight else '0KG' END where left(page,3) = left(@y,3)
		update @tmps set [address] = replace(@strtranaddr+@strtranaddr2,' ','') where cast(left(page,1) as float)+1 = left(@y,1)
		--update a set addrno=b.custno,addr=b.cust from @tmps a outer apply(select * from addr2) b
		--where cast(left(page,1) as float)+1 = left(@y,1) and charindex(SUBSTRING(@strtranaddr2,1,charindex('號',@strtranaddr2)),b.address) >0
		update @tmps set unit = substring(@strunit,1,1) where substring(@strunit,2,3) = left(page2,3)
		update @tmps set memo2 = @strmemo where cast(left(page,1) as float)+1 = left(@y,1)
		end try
		begin catch 
		end catch
		fetch next from cursor_table
		into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set datea = CAST(CAST(SUBSTRING(CAST(@curdate as nvarchar),1,4) as int)-1911 as nvarchar) + '/' + SUBSTRING(CAST(@curdate as nvarchar),6,2) + '/' + SUBSTRING(CAST(@curdate as nvarchar),9,2)
	update a set custno=b.noa,comp=b.comp from @tmp a outer apply(select * from cust)b where a.nick=b.nick
	update a set a.cno=b.noa from @tmp a outer apply(select * from acomp)b where CHARINDEX(b.acomp,a.acomp)>0
	update a set a.noa=b.noa,a.date1=b.date1,a.caseno=b.po,a.addrno3=b.cno,a.addr3=b.acomp from @tmps a outer apply (select * from @tmp)b
	update @tmps set address2 = @straddr
	update @tmps set address2 = REPLACE(address2,' ','')
	
	delete from @tmps where mount is null --無數量，抓到的不是品名
	
	insert into @tmpss (noa,noq,productno,product,weight,Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,memo2)
	select noa,ROW_NUMBER()over(partition by noa order by productno),productno,product,[weight],Theight,Tvolume,mount,addrno,addr,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,page,page2,address2,unit,typea,memo2
	from @tmps
	
	update @tmpss set noq = RIGHT('000' + noq,3)
	
	update a set a.productno = b.noa,unit=b.unit,a.volume=b.Uweight,a.weight=b.price2,memo2=b.memo
	from @tmpss a outer apply (select * from ucc where CHARINDEX(a.product,product)>0)b
	--訂單沒帶出來帶UCC
	update @tmpss set Theight=case when cast(replace(Theight,',','') as float)=0 and cast(replace(volume,',','') as float)>0 then cast(replace(volume,',','') as float)*cast(replace(mount,',','') as float) else cast(replace(Theight,',','') as float) end
	update @tmpss set Tvolume=case when cast(replace(Tvolume,',','') as float)=0 and cast(replace([weight],',','') as float)>0 then cast(replace(volume,',','') as float)*cast(replace(mount,',','') as float) else cast(replace(Tvolume,',','') as float)  end
	update @tmpss set mount = case when cast(replace(mount,',','') as float)=0 and cast(replace(Theight,',','') as float)>0 and cast(replace(volume,',','') as float)>0 then cast(replace(Theight,',','') as float)/cast(replace(volume,',','') as float) else cast(replace(mount,',','') as float) end
	update @tmpss set mount = case when cast(replace(mount,',','') as float)=0 and cast(replace(Tvolume,',','') as float)>0 and cast(replace([weight],',','') as float)>0 then cast(replace(Tvolume,',','') as float)/cast(replace([weight],',','') as float) else cast(replace(mount,',','') as float) end
	update a set a.addrno2 =b.addrno2,a.addr2=b.addr2,a.address2=b.address2 from @tmpss a outer apply (select TOP 1 * from @tmpss) b
	update a set a.memo = b.memo from @tmpss a outer apply(select * from addr2 where custno = a.addrno2)b
	update a set a.tweight2 = b.a from @tmp a outer apply (select sum(cast(replace(Theight,',','') as float)) a from @tmpss)b
	update a set a.price2 = b.a from @tmp a outer apply (select sum(cast(replace(Tvolume,',','') as float)) a from @tmpss)b
	update a set a.mount = b.a from @tmp a outer apply (select sum(cast(replace(mount,',','') as float)) a from @tmpss)b

	update @tmpss set address2 = case when isnumeric(substring(address2,1,1))=1 then substring(address2,4,len(address2)) else address2 end
	update @tmpss set Theight = ROUND(cast(replace(Theight,',','') as float),0),volume = ROUND(cast(replace(volume,',','') as float),0),[money] = ROUND(cast(replace([money],',','') as float),0)
	update a set a.area2 = b.siteno
	from @tmpss a outer apply(select * from addr2 where a.addrno2 = custno)b
	
	update a set a.addrno=b.custno,area=b.siteno from @tmpss a
	outer apply(select * from addr2 where left(a.addr,4)=LEFT(cust,4))b
	
	update a set a.price=c.value
	from @tmpss a
	outer apply(select * from @tmp)b
	outer apply(select * from addr2s where addrno=b.custno and a.area=address and a.area2=lng and b.tweight2/1000 between rate and rate2 and a.typea = carno)c
	
	update @tmpss set total = case when Theight>0 then price*(Theight/1000) else 0 end,money=case when Theight>0 then price*(Theight/1000) else 0 end
	
	declare @ordenoa nvarchar(100) = (select noa from @tmp)
	if exists(select * from @tmp where noa = @ordenoa) --如有相同noa 刪除後再insert
	begin
		set @cmd = 'delete from tranorde' + @accy +" where noa='"+@ordenoa+"'"
		EXEC(@cmd)
		set @cmd = 'delete from tranordes' + @accy + " where noa='"+@ordenoa+"'"
		EXEC(@cmd)
	end
	
	DECLARE MyCursor Cursor FOR
	select noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,nick,price2,mount from @tmp
	Open MyCursor 
	declare @a1 nvarchar(max)
	declare @a2 nvarchar(max)
	declare @a3 nvarchar(max)
	declare @a4 nvarchar(max)
	declare @a5 nvarchar(max)
	declare @a6 nvarchar(max)
	declare @a7 nvarchar(max)
	declare @a8 nvarchar(max)
	declare @a9 nvarchar(max)
	declare @a10 nvarchar(max)
	declare @a11 nvarchar(max)
	declare @a12 nvarchar(max)
	declare @a13 nvarchar(max)
	Fetch NEXT FROM MyCursor INTO @a1,@a2,@a3,@a4,@a5,@a6,@a7,@a8,@a9,@a10,@a11,@a12,@a13
	While (@@FETCH_STATUS <> -1)
	BEGIN	--內容
	set @cmd ='insert into tranorde' + @accy +
	'(noa,datea,cno,acomp,custno,comp,date1,po,memo,tweight2,nick,price2,mount,worker)' + "
	 values('"+isnull(@a1,'')+"',"+"'"+isnull(@a2,'')+"',"+"'"+isnull(@a3,'')+"',"+"'"+isnull(@a4,'')+"',"+"'"+isnull(@a5,'')+"',"+"'"+isnull(@a6,'')+"',"+"'"+isnull(@a7,'')+"',"+"'"+isnull(@a8,'')+"'"+','+"'"+isnull(@a9,'')+"',"+"'"+isnull(@a10,'')+"',"+"'"+isnull(@a11,'')+"',"+"'"+isnull(@a12,'')+"',"+"'"+isnull(@a13,'')+"'"+",'"+ @worker +"')"
	exec(@cmd)
	Fetch NEXT FROM MyCursor INTO @a1,@a2,@a3,@a4,@a5,@a6,@a7,@a8,@a9,@a10,@a11,@a12,@a13
	END		--內容END
	CLOSE MyCursor

	DEALLOCATE MyCursor
	DECLARE MyCursor Cursor FOR
	select noa,noq,product,productno,cast(replace([weight],',','') as float),cast(replace(theight,',','') as float),cast(replace(tvolume,',','') as float),cast(replace(mount,',','') as float),addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,area2,'1','',typea,unit,'噸',conn,tel,memo2,area,total,total from @tmpss
	Open MyCursor 
	declare @aa1 nvarchar(max)
	declare @aa2 nvarchar(max)
	declare @aa3 nvarchar(max)
	declare @aa4 nvarchar(max)
	declare @aa5 nvarchar(max)
	declare @aa6 nvarchar(max)
	declare @aa7 nvarchar(max)
	declare @aa8 nvarchar(max)
	declare @aa9 nvarchar(max)
	declare @aa10 nvarchar(max)
	declare @aa11 nvarchar(max)
	declare @aa12 nvarchar(max)
	declare @aa13 nvarchar(max)
	declare @aa14 nvarchar(max)
	declare @aa15 nvarchar(max)
	declare @aa16 nvarchar(max)
	declare @aa17 nvarchar(max)
	declare @aa18 nvarchar(max)
	declare @aa19 nvarchar(max)
	declare @aa20 nvarchar(max)
	declare @aa21 nvarchar(max)
	declare @aa22 nvarchar(max)
	declare @aa23 nvarchar(max)
	declare @aa24 nvarchar(max)
	declare @aa25 nvarchar(max)
	declare @aa26 nvarchar(max)
	declare @aa27 nvarchar(max)
	declare @aa28 nvarchar(max)
	declare @aa29 nvarchar(max)
	declare @aa30 nvarchar(max)
	declare @aa31 nvarchar(max)
	declare @aa32 nvarchar(max)
	declare @aa33 nvarchar(max)
	declare @aa34 nvarchar(max)
	declare @aa35 nvarchar(max)
	declare @aa36 nvarchar(max)
	Fetch NEXT FROM MyCursor INTO @aa1,@aa2,@aa3,@aa4,@aa5,@aa6,@aa7,@aa8,@aa9,@aa10,@aa11,@aa12,@aa13,@aa14,@aa15,@aa16,@aa17,@aa18,@aa19,@aa20,@aa21,@aa22,@aa23,@aa24,@aa25,@aa26,@aa27,@aa28,@aa29,@aa30,@aa31,@aa32,@aa33,@aa34,@aa35,@aa36
	While (@@FETCH_STATUS <> -1)
	BEGIN	--內容
	set @cmd ='insert into tranordes' + @accy +
	'(noa,noq,product,productno,[weight],theight,tvolume,mount,addr2,addrno2,[address],date1,date2,tranno,uno,memo,caseno,addrno3,addr3,addrno,addr,volume,address2,price,containerno1,containerno2,otype,typea,unit,unit2,conn,tel,memo2,driver,total,money)' + "
	 values('"+isnull(@aa1,'')+"',"+"'"+isnull(@aa2,'')+"',"+"'"+isnull(@aa3,'')+"',"+"'"+isnull(@aa4,'')+"',"+"'"+isnull(@aa5,'')+"',"+"'"+isnull(@aa6,'')+"',"+"'"+isnull(@aa7,'')+"',"+"'"+isnull(@aa8,'')+"'"+','+"'"+isnull(@aa9,'')+"',"+"'"+cast(isnull(@aa10,'') as nvarchar)+"',"+"'"+isnull(@aa11,'')+"',"+"'"+isnull(@aa12,'')+"',"+"'"+isnull(@aa13,'')+"',"+"'"+isnull(@aa14,'')+"',"+
	 +"'"+isnull(@aa15,'')+"',"+"'"+isnull(@aa16,'')+"',"+"'"+isnull(@aa17,'')+"',"+"'"+isnull(@aa18,'')+"',"+"'"+isnull(@aa19,'')+"',"+"'"+isnull(@aa20,'')+"',"+"'"+isnull(@aa21,'')+"',"+"'"+isnull(@aa22,'')+"',"+"'"+isnull(@aa23,'')+"',"+"'"+isnull(@aa24,'')+"',"+"'"+isnull(@aa25,'')+"',"+"'"+isnull(@aa26,'')+"',"+"'"+isnull(@aa27,'')+"',"+"'"+isnull(@aa28,'')+"',"+"'"+isnull(@aa29,'')+"',"
	 +"'"+isnull(@aa30,'')+"',"+"'"+isnull(@aa31,'')+"',"+"'"+isnull(@aa32,'')+"',"+"'"+isnull(@aa33,'')+"',"+"'"+isnull(@aa34,'')+"',"+"'"+isnull(@aa35,'')+"',"+"'"+isnull(@aa36,'')+"'"+')'
	exec(@cmd)
	Fetch NEXT FROM MyCursor INTO @aa1,@aa2,@aa3,@aa4,@aa5,@aa6,@aa7,@aa8,@aa9,@aa10,@aa11,@aa12,@aa13,@aa14,@aa15,@aa16,@aa17,@aa18,@aa19,@aa20,@aa21,@aa22,@aa23,@aa24,@aa25,@aa26,@aa27,@aa28,@aa29,@aa30,@aa31,@aa32,@aa33,@aa34,@aa35,@aa36
	END		--內容END
	CLOSE MyCursor
	DEALLOCATE MyCursor;